<%@ page contentType="text/html; charset=UTF-8" %>

<!-- Style Sheet -->
<link href="${pageContext.request.contextPath}/css/default.css"
	rel="stylesheet" type="text/css">
<link href="${pageContext.request.contextPath}/css/nike.css"
	rel="stylesheet" type="text/css">

<!-- jQuery -->
<script src="${pageContext.request.contextPath}/js/jquery-1.9.1.min.js"></script>
<script
	src="${pageContext.request.contextPath}/js/jquery-migrate-1.1.1.min.js"></script>
<script src="${pageContext.request.contextPath}/js/jquery.json-2.2.js"></script>
<script
	src="${pageContext.request.contextPath}/js/jquery-ui-1.10.2.custom.min.js"></script>
<script src="${pageContext.request.contextPath}/js/jquery.bxslider.js"></script>
<script
	src="${pageContext.request.contextPath}/js/jquery.jqzoom-core.js"></script>
<script src="${pageContext.request.contextPath}/js/jquery.json-2.2.js"></script>
<script
	src="${pageContext.request.contextPath}/js/jquery.word-break-keep-all.min.js"></script>

<link href="${pageContext.request.contextPath}/css/jquery.jqzoom.css"
	rel="stylesheet" type="text/css">

<!-- CP Javascript -->
<script src="${pageContext.request.contextPath}/js/global_renewal.js"></script>

<!-- Custom Javascript -->
<script src="${pageContext.request.contextPath}/js/default.js"></script>

<<script type="text/javascript">
	function doJoinCancel(){
		return "/jsp/member/join2.jsp";
	}
</script>
<div class="popLayer">
 	<div class="layerBox clx">
    <div class="contents">
    	<h4>회원가입 약관동의</h4>
      <ul class="step clx">
      	<li>본인인증</li>
        <li class="on">약관동의</li>
        <li>정보입력</li>
        <li>가입요청</li>
        <li class="last">가입완료</li>
      </ul>
		<form method="post" name="memberForm" id="memberForm">
			<input type="hidden" name="storeNo" id="storeNo" value="2">
			<input type="hidden" name="memberName" value="trhrthtrh">
			<input type="hidden" name="email1Address" value="fwfe@dfsdf.com">
			<input type="hidden" name="choiceAgreementAgreeYn" id="choiceAgreementAgreeYn" value="N">
        <fieldset>
          <legend>회원가입 이용약관 동의 폼</legend>
          <dl class="termsForm">
            <dt>1. 서비스 이용약관</dt>
            <dd>
<!-- 150825 수정 : str -->
<p>
	<textarea class="textArea">• 제1조 (목적) • 제2조 (정의) • 제3조 (약관의 게시와 변경) • 제4조 (서비스의 제공 및 변경) • 제5조 (서비스의 중단) • 제6조 (회원 가입) • 제7조 (회원의 탈퇴 및 회원자격 상실) • 제8조 ("이용자"에 대한 통지) • 제9조 (구매신청) • 제10조 (구매계약의 성립) • 제11조 (지급방법) • 제12조 (수신확인통지/구매신청 변경 및 취소) • 제13조 (재화등의 공급) • 제14조 (환급) • 제15조 (청약철회) • 제16조 (청약철회 등의 효과) • 제17조 (MVP회원등급 및 혜택) • 제18조 (MiLE 적립제도) • 제19조 (프로모션코드의 사용) • 제20조 ("나이키닷컴"의 의무) • 제21조 (개인정보보호 및 이용) • 제22조 ("이용자"의 ID 및 비밀번호에 대한 의무) • 제23조 ("이용자"의 의무) • 제24조 ("나이키닷컴"와 "피연결 서비스"간의 관계) • 제25조 (저작권의 귀속 및 이용제한) • 제26조 (광고게재 등) • 제27조 (분쟁 해결) • 제28조 (재판 관할) • 제39조 (긴급조치) • 제30조 (신체 활동 관련 통지) • 제31조 (사용자 생성 콘텐츠 및 사용자 행위) 제1조 (목적) 본 '나이키닷컴 서비스 이용 약관' (이하 "본 약관"이라 합니다)은 이용자가 (주)나이키스포츠 , (유)나이키코리아 및 나이키 인크(Nike Inc.)에서 제공하는 나이키닷컴 사이트 및 사이트 관련 각종 서비스 (이하 "서비스"라 합니다)를 이용함에 있어 "나이키닷컴"과 “이용자”의 권리 의무 및 책임 사항을 규정함을 목적으로 합니다. 제2조 (정의) 1.본 약관의 주요 용어는 아래와 같이 정의합니다. ① "NIKE"는 (주)나이키스포츠, (유)나이키코리아 및 나이키 인크 (Nike Inc., Beaverton, OR, 97005, U.S.A)를 말하며 나이키닷컴은 NIKE가 운영하는 공식 온라인 쇼핑몰을 말합니다. ② "서비스"란 나이키닷컴 사이트 및 사이트 관련 각종 서비스를 말합니다. ③ “이용자”란 "사이트"에 접속하여 이 약관에 따라 “나이키닷컴”이 제공하는 “서비스”를 받는 “회원”과 비회원을 말합니다. ④ "회원"은 "나이키닷컴"에 개인 정보를 제공하여(삭제) 회원 등록을 한 자로서, 회원 전용 "서비스"를 이용할 수 있는 자를 말합니다. ⑤ "비회원"이라 함은 회원에 가입하지 않고 "서비스"를 이용하는 자를 말합니다. 2. 이 약관에서 정하지 아니한 내용과 이 약관의 해석에 관하여는 전자상거래등에서의 소비자보호에관한법률, 약관의규제등에관한법률, 공정거래위원회가 정하는 전자상거래등에서의소비자보호지침 및 관계법령 또는 상관례에 따릅니다. 제 3조 (약관의 게시와 변경) 1. "나이키닷컴"은 이 약관의 내용과 상호,영업소 소재지 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함)전화번호, 모사전송번호, 이메일주소, 사업자등록번호, 통신판매업신고번호, 개인정보관리책임자 등을 이용자가 쉽게 알 수 있도록 “나이키닷컴”의 초기 서비스화면(전면)에 게시합니다. 다만, 약관의 내용은 이용자가 연결화면을 통하여 볼 수 있도록 할 수 있습니다. 2. "나이키닷컴"은 이용자가 약관에 동의하기에 앞서 약관에 정하여져 있는 내용 중 청약철회, 배송책임, 환불조건 등과 같은 중요한 내용을 이용자가 이해할 수 있도록 별도의 연결화면 또는 팝업화면 등을 제공하여 이용자의 확인을 구하여야 합니다. 3. "나이키닷컴"은 「전자상거래 등에서의 소비자보호에 관한 법률」, 「약관의 규제에 관한 법률」, 「전자문서 및 전자거래기본법」, 「전자금융거래법」, 「전자서명법」, 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」, 「방문판매 등에 관한 법률」, 「소비자기본법」 등 관련 법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다. 4. "나이키닷컴"은 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 홈페이지의 초기화면에 그 적용일 7일 이전부터 적용일자 전일까지 공지합니다. 다만, 이용자에게 불리하게 약관내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지합니다. 이 경우 "나이키닷컴"은 개정 전 내용과 개정 후 내용을 명확하게 비교하여 이용자가 알기 쉽도록 표시합니다. 5. 변경된 약관 조항 중 상품의 구매계약에 관한 조항은 그 적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 변경전의 조항이 그대로 적용됩니다. 다만, 이미 매매계약을 체결한 이용자가 변경된 조항의 적용을 받기를 원하는 뜻을 상기 제4항에 의한 변경약관의 공지기간 내에 "나이키닷컴"에 송신하여 "나이키닷컴"의 동의를 받은 경우에는 변경된 조항이 적용됩니다. 6. "나이키닷컴"이 개정약관을 공지 또는 통지하면서 회원에게 30일 기간 내에 의사표시를 하지 않으면 의사표시가 표명된 것으로 본다는 뜻을 명확하게 따로 공지 또는 고지하였음에도 회원이 명시적으로 거부의사를 표시하지 아니한 경우 회원이 개정약관에 동의한 것으로 봅니다. 또한, 회원이 개정약관의 적용에 동의하지 않는 경우 "나이키닷컴"은 개정약관의 내용을 적용할 수 없으며, 이 경우, 회원은 이용계약을 해지할 수 있습니다. 다만, 기존약관을 적용할 수 없는 특별한 사정이 있는 경우에는 "나이키닷컴"은 이용계약을 해지할 수 있습니다. 7. 이 약관에서 정하지 아니한 내용과 이 약관의 해석에 관하여 전자상거래등에서의소비자보호에 관한법률, 약관의규제등에관한법률, 공정거래위원회가 정하는 전자상거래등에서의소비자보호지침 및 관계법령 또는 상관례에 따릅니다. 제 4조 (서비스의 제공 및 변경) 1. “NIKE”는 "이용자"에게 아래와 같은 서비스를 제공합니다. ① 상품의 판매 ② 다양한 정보의 제공 ③ 광고, 이벤트 행사 등 상품과 관련한 다양한 판촉 행위(뉴스레터, DM 포함) ④ 기타 이용자에게 유용한 부가 서비스 2. "나이키닷컴"은 상품이 품절 등으로 더 이상 제공할 수 없는 경우에는 장차 체결되는 계약에 의해 제공할 상품의 내용을 변경할 수 있습니다. 이 경우에는 변경된 상품의 내용 및 제공일자를 명시하여 현재의 상품의 내용을 게시한 곳에 즉시 공지합니다. 3. "나이키닷컴"이 제공하기로 이용자와 계약을 체결한 서비스의 내용을 상품품절 등의 사유로 변경할 경우에는 그 사유를 이용자에게 통지 가능한 주소로 즉시 통지합니다. 4. 전항의 경우 "나이키닷컴"은 이로 인하여 이용자가 입은 손해를 배상합니다. 다만, "나이키닷컴"이 고의 또는 과실이 없음을 입증한 경우에는 아무런 책임을 부담하지 않습니다. 제5조 (서비스의 중단) 1. "나이키닷컴"은 컴퓨터 등 전기통신설비의 보수점검 교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 "서비스"의 제공을 일시적으로 중단할 수 있습니다. 2. 제1항에 의한 "서비스" 중단의 경우에는 "나이키닷컴"은 제8조에 정한 방법으로 이용자에게 통지합니다. 3. "나이키닷컴"은 제1항의 사유로 "서비스"의 제공이 일시적으로 중단됨으로 인하여 이용자가 입은 손해에 대하여 배상합니다. 단 "나이키닷컴"에 고의 또는 과실이 없는 경우에는 책임을 부담하지 않습니다. 제6조 (회원 가입) 1. "이용자"는 "나이키닷컴"이 정한 가입 양식에 따라 회원 정보를 기입한 후, 이 약관에 동의한다는 의사 표시를 함으로써 회원 가입을 신청합니다. 2. "나이키닷컴"은 전항과 같이 회원으로 가입할 것을 신청한 자가 다음 각 호에 해당하지 않는 한 신청한 자를 "회원"으로 등록합니다. ① 등록 내용에 허위, 기재누락, 오기가 있는 경우 ② 기타 회원으로 등록하는 것이 "나이키닷컴"의 기술상 현저히 지장이 있다고 판단되는 경우 3. 아동(만14세 미만인 자)은 회원가입이 불가능 합니다. 4. 회원 가입 계약의 성립시기는 "나이키닷컴"의 승낙이 가입 신청자에게 도달한 시점으로 합니다. 5. "회원"은 제17조 제1항에 의하여 "나이키닷컴"에 등록한 회원정보에 변경이 있는 경우,상당한 기간내에 "나이키닷컴"에서 정하는 방법에 따라 해당변경사항을 "나이키닷컴"에게 통지하거나 수정하여야 합니다. 제7조 (회원의 탈퇴 및 회원자격 상실) 1. "회원"은 "나이키닷컴"에 언제든지 자신의 회원 등록을 말소해 줄 것(회원 탈퇴)을 요청할 수 있으며 "나이키닷컴"은 위 요청을 받은 즉시 해당 "이용자"의 회원 등록 말소를 위한 절차를 밟습니다. 단, 절차가 진행되는 동안에는 기존 일정에 맞춰 예정된 "서비스"를 제공받을 수 있습니다. 2. "나이키닷컴"은 회원자격의 정지 등의 방법을 통해 회원자격을 제한할 수 있으며 자격 상실의 경우에는 회원등록을 말소합니다. 말소의 경우 회원에게 이를 통지하고, 회원등록 말소 전에 30 일 이상의 기간을 정하여 소명할 기회를 부여합니다. 아래와 같은 각각의 경우 회원자격의 말소 대상이 되며, 이에 해당하지 않더라도 "나이키닷컴"의 경영상 판단에 의해 사업의 운영이나 다른 회원의 구매행위에 장애를 발생시키는 회원에 대해서는 동일하게 30일 이상의 기간을 정하여 소명 기회를 부여한 다음 말소가 가능합니다. ① 가입 신청 시에 허위 내용을 등록한 경우, ② "서비스"를 이용하여 구입한 재화 등의 대금, 기타 "서비스" 이용에 관련하여 회원이 부담하는 채무를 기일에 지급하지 않는 경우, ③ 다른 사람의 "서비스" 이용을 방해하거나 그 정보를 도용하는 등 전자 거래 질서를 위협하는 경우, ④ "서비스"를 이용하여 법령과 본 약관이 금지하거나 공서 양속에 반하는 행위를 하는 경우, ⑤ 회원자격의 제한 또는 정지의 제재를 3회 이상 받은 회원, ⑥ 회원 자격의 제한 또는 정지를 받고 그 제한이 해제된 다음 30일 이내에 다시 제한을 받은 경우, ⑦ 거래 제한과 별개로 해당 행위에 대해 시정을 요구하였으나 14 일 이내에 그 사유가 시정되지 아니하는 경우, ⑧ 회원의 소재불명 등으로 인해 소명 기회의 제공이 어려운 경우는 "나이키닷컴"은 합리적인 판단으로 회원등록을 말소 가능, ⑨ 상품 재판매 등의 목적으로 가장 구매(인기상품 재고를 선점해 놓고 재판매 후 구매 확정하는 경우 등) 하거나 구매 후 반복적으로 반품하는 경우 등 “나이키닷컴” 의 영업에 지장을 초래하는 경우, 3. "나이키닷컴"은 전자상거래등에서의 소비자보호에 관한 법률 시행령 제6조에 의거 회원등록이 말소된 회원이라 하더라도 계약 또는 청약 철회에 관한 기록은 5년, 대금 결제 및 재화 등의 공급에 관한 기록은 5년, 그리고 소비자의 불만 또는 분쟁처리에 관한 기록은 3년간 보존하게 됩니다. 그러나 이러한 기록의 보존이 회원 자격의 유지 및 혜택 제공이 지속되는 것을 의미하지는 않으며, 과거 구매실적에 따라 부여받은 적립성 마일리지(MiLE) 등 회원으로서의 혜택은 회원자격의 말소와 동시에 소멸하게 됩니다. 제8조 ("이용자"에 대한 통지) 1. "나이키닷컴"이 특정 이용자 또는 "회원"에 대한 통지를 하는 경우 회원이 "나이키닷컴"에 미리 약정하여 지정한 전자우편 주소 또는 문자 메시지로 할 수 있습니다. 2. "나이키닷컴"은 불특정 다수 회원에 대한 통지의 경우 1주일 이상 "서비스" 사이트 내에 게시함으로써 개별 통지에 갈음할 수 있습니다. 다만, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 개별 통지를 합니다. 제9조 (구매신청) 이용자는 "나이키닷컴"에서 다음 또는 이와 유사한 방법에 의하여 구매를 신청하며, "나이키닷컴"은 이용자가 구매신청을 함에 있어서 다음의 각 내용을 알기 쉽게 제공하여야 합니다. 1. 재화 등의 검색 및 선택 2. 받는 사람의 성명, 주소, 전화번호, 이메일 주소(또는 이동전화번호) 등의 입력 3. 약관내용, 청약철회권이 제한되는 서비스, 배송료 등의 비용부담과 관련한 내용에 대한 확인 4. 이 약관에 동의하고 위3호의 사항을 확인하거나 거부하는 표시(예, 마우스 클릭) 5. 재화 등의 구매신청 및 이에 관한 확인 또는 "나이키닷컴"의 확인에 대한 동의 6. 결제방법의 선택 제10조 (구매계약의 성립) 1. "나이키닷컴"은 제9조 구매신청에 대하여 다음 각 호에 해당하면 승낙하지 않을 수 있습니다. 다만, 미성년자와 계약을 체결하는 경우에는 법정대리인의 동의를 얻지 못하면 미성년자 본인 또는 법정대리인이 계약을 취소할 수 있다는 내용을 고지하여야 합니다. ① 신청 내용에 허위, 기재누락, 오기가 있는 경우 ② 상행위(재판매)를 목적으로 구매하는 거래이거나, 거래 정황상 상행위(재판매)를 목적으로 한 구매로 판단되는 경우 ③ 기타 구매신청을 승낙하는 것이 "나이키닷컴" 기술상 현저히 지장이 있다고 판단하는 경우 2. "나이키닷컴"의 승낙이 제12조 제1항의 수신확인 통지형태로 이용자에게 도달한 시점에 구매계약이 성립한 것으로 봅니다. 3. "나이키닷컴"의 승낙의 의사표시에는 이용자의 구매신청에 대한 확인 및 판매가능 여부, 구매신청의 정정 취소 등에 관한 정보 등을 포함하여야 합니다. 제11조 (지급방법) "나이키닷컴"에서 구매한 상품에 대한 대금지급방법은 다음 각 호의 방법 중 가용한 방법으로 할 수 있습니다. 단, "나이키닷컴"은 이용자의 지급방법에 대하여 재화 등의 대금에 어떠한 명목의 수수료도 추가하여 징수할 수 없습니다. 1. 인터넷뱅킹 등의 각종 계좌이체 2. 선불카드, 직불카드, 신용카드 등의 각종 카드 결제 3. 온라인무통장입금 4. 기타 전자적 지급 방법에 의한 대금 지급 등 제12조 (수신확인통지/구매신청 변경 및 취소) 1. "나이키닷컴"은 이용자의 구매신청이 있는 경우 이용자에게 수신확인통지를 합니다. 2. 수신확인 통지를 받은 이용자는 의사표시의 불일치 등이 있는 경우에는 수신확인통지를 받은 후 즉시 구매신청 변경 및 취소를 요청할 수 있고, "나이키닷컴"은 배송 전에 이용자의 요청이 있는 경우에는 지체 없이 그 요청에 따라 처리하여야 합니다. 다만, 이미 대금을 지불한 경우에는 제 15조의 청약철회 등에 관한 규정에 따릅니다. 제13조 (재화등의 공급) 1. "나이키닷컴"은 이용자와 재화 등의 공급시기에 관하여 별도의 약정이 없는 이상, 이용자가 청약을 한 날로부터 7일 이내에 재화 등을 배송할 수 있도록 주문제작, 포장 등 기타의 필요한 조치를 취합니다. 다만, "나이키닷컴"이 이미 재화 등의 대금의 전부 또는 일부를 받은 날부터 3영업일 이내에 조치를 취합니다. 이때 "나이키닷컴"은 이용자가 재화 등의 공급 절차 및 진행 사항을 확인 할 수 있도록 적절한 조치를 합니다. 2. "나이키닷컴"은 이용자가 구매한 상품에 대해 배송수단, 수단별 배송비용 부담자, 수단별 배송기간 등을 명시합니다. 만약 "나이키닷컴"이 약정배송기간을 초과한 경우에는 그로 인한 이용자의 손해를 배상하여야 합니다. 다만, "나이키닷컴"이 고의, 과실이 없음을 입증한 경우에는 그러하지 아니합니다. 제14조 (환급) "나이키닷컴"은 이용자가 구매 신청한 재화 등이 품절 등의 사유로 인도 또는 제공을 할 수 없을 때에는 지체 없이 그 사유를 이용자에게 통지하고 사전에 재화 등의 대금을 받은 경우에는 대금을 받은 날부터 3영업일 이내에 환급하거나 환급에 필요한 조치를 취합니다. 제15조 (청약철회) 1. "나이키닷컴"와 상품 등의 구매에 관한 계약을 체결한 이용자는 「전자상거래 등에서의 소비자보호에 관한 법률」 제13조 제2항에 따른 계약내용에 관한 서면을 받은 날(그 서면을 받은 때보다 재화 등의 공급이 늦게 이루어진 경우에는 재화 등을 공급받거나 재화 등의 공급이 시작된 날을 말합니다)부터 7일 이내에는 청약의 철회를 할 수 있습니다. 다만, 청약철회에 관하여 「전자상거래 등에서의 소비자보호에 관한 법률」에 달리 정함이 있는 경우에는 동 법 규정에 따릅니다. 2. 이용자는 재화 등을 배송 받은 경우 다음 각호의 1에 해당하는 경우에는 반품 및 교환을 할 수 없습니다. ① 이용자에게 책임 있는 사유로 재화 등이 멸실 또는 훼손된 경우. 다만, 재화 등의 내용 확인을 위하여 포장 등을 훼손한 경우는 제외합니다. ② 이용자의 사용 또는 일부 소비에 의하여 재화 등의 가치가 현저히 감소한 경우 ③ 시간의 경과에 의하여 재판매가 곤란할 정도로 재화 등의 가치가 현저히 감소한 경우 ④ 같은 성능을 지닌 상품 등으로 복제가 가능한 경우 그 원본인 상품 등의 포장 등을 훼손한 경우 3. 제2항 제2호 내지 제4호의 경우에 "나이키닷컴"이 사전에 청약철회 등이 제한되는 사실을 이용자가 쉽게 알 수 있는 곳에 명기하거나 사용상품을 제공하는 등의 조치를 하지 않았다면 이용자의 청약철회 등이 제한되지 않습니다. 4. 이용자는 제1항 및 제2항의 규정에 불구하고 재화 등의 내용이 표시.광고 내용과 다르거나, 계약내용과 다르게 이행된 경우에는 당해 재화 등을 공급받은 날부터 3월 이내, 그 사실을 안 날 또는 알 수 있었던 날부터 30일 이내에 청약철회를 할 수 있습니다. 제16조 (청약철회 등의 효과) 1. "나이키닷컴"은 이용자로부터 재화 등을 반환 받은 경우 3영업일 이내에 환급하거나 환급에 필요한 조치를 취합니다 . 이 경우 "나이키닷컴"이 이용자에게 재화 등의 환급을 지연한 때에는 그 지연기간에 대하여「전자상거래 등에서의 소비자보호에 관한 법률 시행령」제21조의2에서 정하는 지연이자율을 곱하여 산정한 지연이자를 지급합니다. 2. "나이키닷컴"은 위 대금을 환급함에 있어서 이용자가 신용카드 또는 전자화폐 등의 결제수단으로 재화 등의 대금을 지급한 때에는 지체 없이 당해 결제수단을 제공한 사업자로 하여금 재화 등의 대금의 청구를 정지 또는 취소하도록 요청합니다. 3. 청약철회 등의 경우 공급받은 재화 등의 반환에 필요한 비용은 이용자가 부담합니다. "나이키닷컴"은 이용자에게 청약철회 등을 이유로 위약금 또는 손해배상을 청구하지 않습니다. 다만, 재화 등의 내용이 표시.광고 내용과 다르거나 계약내용과 다르게 이행되어 청약철회 등을 하는 경우 재화 등의 반환에 필요한 비용은 "나이키닷컴"이 부담합니다. 4. 이용자가 재화 등을 제공받을 때 발송비를 부담한 경우에 "나이키닷컴"은 청약철회 시 그 비용을 누가 부담하는지를 이용자가 알기 쉽도록 명확하게 표시합니다. 제17조 (MVP회원등급 및 혜택) "나이키닷컴"은 이용자의 서비스 이용실적에 따라 MVP회원등급을 부여하고 일정 혜택을 제공할 수 있습니다. MVP회원에게 제공되는 혜택 등은 “나이키닷컴”이 정한 MVP정책에 따라 부여되며, 상세한 내역은 아래와 같습니다.( MVP회원 등급 및 혜택 등에 대한 변경은 이 약관 제16조에 변경 공지합니다.) 1. MVP회원등급은 이용자의 나이키닷컴 상품 구매 및 온라인 활동내역에 따라 부여됩니다. 연 1회(12월) 운영자에 의해 선정되며, 해당년도(1년) 기준으로 구매금액이 100만원 이상일 경우 또는 온라인 활동내역으로 인해 적립된 MiLE이 500MiLE이상 누적되었을 경우 해당됩니다. 2. MVP회원 자격은 1년간 유지되며, 그 해 12월 자격 유지 여부를 재 산정하여, 조건을 만족할 경우 1년간 연장됩니다. 3. 자격유지조건은 선정기준과 동일하게 적용되며, 해당년도(1년) 기준으로 구매금액 100만원 이상일 경우 또는 온라인 활동내역으로 인해 적립된 MiLE이 500Mile이상 누적되었을 경우 유지됩니다. 4. MVP회원은 구매 시 구매금액의 5% 할인 혜택 등을 받으실 수 있습니다. MVP회원에게 제공되는 혜택은 “나이키닷컴”이 정하는 정책에 따라 부여되며, 조정될 수 있습니다. 제18조 (MiLE 적립제도) "나이키닷컴"은 이용자가 나이키닷컴에서 구매활동 및 이벤트 참여, 기타 서비스를 이용할 경우 'MiLE'을 제공하며, 제공 된 MiLE에 따라 일정 혜택 등을 부여할 수 있습니다. 1. MiLE은 서비스 참여 시 즉시 지급되며, 지급된 MiLE은 my쇼핑정보 MiLE내역에서 확인 할 수 있습니다. 2. MiLE은 나이키닷컴의 서비스 제도로써 “나이키닷컴”에서 상품구매 시 현금으로 사용되지는 않습니다. 3. MiLE은 회원을 탈퇴 할 경우 자동적으로 소멸됩니다. 제19조 (프로모션코드의 사용) 1. 나이키닷컴은 구매서비스를 이용하는 회원에게 상품 구매 시 일정금액 또는 일정비율을 할인 받을 수 있는 프로모션코드를 발급할 수 있습니다. 2. 회원은 프로모션코드를 회원 본인의 구매에 사용할 수 있는 권한만을 가지며, 어떠한 경우에도 이를 타인에게 실질적으로 매매 또는 양도할 수 없습니다. 3. 프로모션코드는 일부 품목이나 금액에 따라 사용이 제한될 수 있으며 유효기간이 지난 후에는 사용할 수 없고, 상품구입 후 취소나 반품으로 인하여 환불이 이루어진 경우에는 재사용이 불가능할 수 있습니다. 4. 구매자에게 제공 된 프로모션코드는 한 상품 구매 시 중복으로 사용 할 수가 없습니다. 제20조 ("나이키닷컴"의 의무) 1. "나이키닷컴"은 법령과 본 약관이 금지하거나 공서 양속에 반하는 행위를 하지 않으며 본 약관이 정하는 바에 따라 지속적이고, 안정적으로 상품을 제공하기 위해서 최선을 다하여야 합니다. 2. "나이키닷컴"은 "이용자"가 안전하게 인터넷 서비스를 이용할 수 있도록 이용자의 개인정보(신용정보 포함)보호를 위한 아래와 같은 보안 시스템을 갖추어야 합니다. ① 암호 알고리즘 등의 이용을 통하여 개인 정보를 안전하게 네트워크 상에서 전송 할 수 있는 보안 조치 ② 침입 차단 시스템 등 접근 통제 장치의 설치, 운영 ③ 기타 안정성 확보를 위하여 필요한 기술적 조치 3. "나이키닷컴"은 "이용자"가 "서비스"를 이용함에 있어 "나이키닷컴"의 고의 또는 중대한 과실로 인하여 입은 손해를 배상할 책임을 부담합니다. 단, 기술적인 보완 조치 및 필요한 조치를 했음에도 불구하고 발생한 해킹 등 기본적인 네트워크 상의 위험성에 의해 발생하는 예기치 못한 사고나 천재지변으로 인한 개인 정보의 훼손 및 서비스의 이상 및 "이용자"가 작성한 게시물에 의한 분쟁에 관해서는 책임이 없습니다. 4. "나이키닷컴"은 사전에 "나이키닷컴"의 정보 수신에 동의한 "이용자"에 한해 정보성, 광고성 전자우편, 문자 메시지, 우편물 및 각종정보를 보낼 수 있습니다. 5. "나이키닷컴"은 "이용자"의 편의를 위해 아래 경로를 통해 "이용자"의 "서비스" 이용과 관련한 모든 불편 사항 및 문의 사항을 처리합니다. 담당자 : D-Commerce 소속 : (주)나이키스포츠/(유)나이키코리아/나이키인크(Nike Inc.) E-mail : service@nike.co.kr 고객 상담 센터 대표 상담 전화 1577-1360 (월-일 오전 9시 - 오후 8시, 명절 (설, 추석) 연휴 휴무) 인터넷 상담 : nike.co.kr 사이트 내 '1:1 E-Mail상담' 메뉴 제21조 (개인정보보호 및 이용) 1. "나이키닷컴"은 이용자의 정보수집 시 서비스의 제공에 필요한 최소한의 정보를 수집합니다. 다음 사항을 필수사항으로 하며 그 외 사항은 선택사항으로 합니다. [필수입력사항] ① 성명 ② 이메일주소, 이메일 수신여부 ③ 휴대폰번호, SMS 수신여부 ④ 희망ID(회원의 경우) ⑤ 비밀번호(회원의 경우) ⑥ 생년월일 ⑦ 성별 [선택입력사항] ① 연락처 2. "나이키닷컴"은 개인정보를 수집？이용하는 때에는 당해 이용자에게 그 목적을 고지하고 동의를 받습니다. 3. “나이키닷컴”는 수집된 개인정보를 목적외의 용도로 이용할 수 없으며, 새로운 이용목적이 발생한 경우 또는 제3자 (제휴사를 포함함)에게 제공하는 경우에는 이용？제공단계에서 당해 이용자에게 그 목적을 고지하고 동의를 받습니다. 다만, 다음의 경우에는 예외로 합니다. ① 배송 업무상 배송업체에게 배송에 필요한 최소한의 이용자의 정보(성명, 주소, 전화번호)를 알려주는 경우 ② 정보통신서비스의 제공에 관한 계약의 이행을 위하여 필요한 개인정보로서 경제적, 기술적인 사유로 통상의 동의를 받는 것이 현저히 곤란한 경우 ③정보통신서비스(전자상거래 등)의 제공에 따른 요금정산을 위하여 필요한 경우 ④법률의 규정 또는 법률에 의하여 필요한 불가피한 사유가 있는 경우 4. "나이키닷컴"은 제2항과 제3항에 의해 이용자의 동의를 받아야 하는 경우에는 개인정보관리 책임자의 신원(소속, 성명 및 전화번호 기타 연락처), 정보의 수집목적 및 이용목적, 제3자에 대한 정보제공 관련사항(제공받는 자, 제공목적 및 제공할 정보의 내용)등 정보통신망이용촉진및정보보호등에 관한법률 제22조 등에서 규정한 사항을 미리 명시하거나 고지해야 하며 이용자는 언제든지 이 동의를 철회할 수 있습니다. 5. 이용자는 "나이키닷컴"에 등록한 자신의 개인정보에 대해 언제든지 열람하거나 오류의 정정을 요구할 수 있으며 "나이키닷컴"은 즉시 이에 응하여야 합니다. 이용자가 오류의 정정을 요구한 경우에는 "나이키닷컴"은 그 오류를 정정할 때까지 당해 개인정보를 이용하지 않습니다. 6. "나이키닷컴"은 개인정보 보호를 위하여 이용자의 개인정보를 취급하는 자를 최소한으로 제한하여야 하며 신용카드, 은행계좌 등을 포함한 이용자의 개인정보의 분실, 도난, 유출, 동의 없는 제3자 제공, 변조 등으로 인한 이용자의 손해에 대하여 모든 책임을 집니다. 7. "나이키닷컴"은 그로부터 개인정보를 제공 받은 제3자가 개인정보의 수집 또는 제공 받은 목적을 달성한 때에는 당해 개인정보를 파기합니다. 8. "나이키닷컴"은 이용자에게 제공하는 서비스의 양적, 질적 향상을 위하여 이용자의 개인 식별이 가능한 개인정보를 이용자의 동의를 받아 수집 후 맞춤서비스, 전자상거래, 커뮤니티, 컨텐츠, 모바일에 이용할 수 있습니다. 단, "이용자"는 "나이키닷컴"에서 직접 진행하는 일체의 텔레마케팅에 대해 거부 의사를 밝힐 수 있으며, "나이키닷컴"에 통지한 경우, "나이키닷컴"은 텔레마케팅 거부자 리스트(Do-Not-Call-List)에 등록하여 고객불편을 최소화 합니다. 9. "나이키닷컴"이 제휴사 등 제3자에게 회원의 개인정보를 제공하려는 경우 본 약관 제18조 3항 단서의 규정에 해당하는 경우를 제외하고는 다음 각 호의 모든 사항에 대하여 회원에게 알리고 동의를 받습니다. ①개인정보를 제공받는 자 ②개인정보를 제공받는 자의 개인정보 이용목적 ③제공하려는 개인정보의 항목 ④개인정보를 제공받는 자의 개인정보 보유 및 이용기간 10. "나이키닷컴"이 회원의 개인정보를 수집, 이용, 제공 등을 할 경우에는 정보통신망 이용촉진 및 정보보호 등에 관한 법률에 따라 회원의 동의를 받습니다. 11. "회원"은 원하는 경우 언제든 "나이키닷컴"에 제공한 개인정보의 수집과 이용에 대한 동의를 철회할 수 있으며 동의의 철회는 회원 탈퇴를 하는 것으로 이루어집니다. 12. " 나이키닷컴"은 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 제29조 및 시행령 제16조에 따라 휴면회원(최근 12개월 동안 서비스를 이용하지 아니하였거나 고객이 선택한 해당 기간 동안 이용하지 아니한 회원)에 대해 이용 중지 30일 이전에 서비스 이용 중지 가능에 대하여 통지하고, 안내문에서 정한 기한 내에 답변이 없을 경우 고객님의 서비스 이용을 불가 시킬 수 있습니다. 이 경우, 회원 아이디를 포함한 휴면회원의 개인정보 및 서비스 이용정보는 파기되거나 별도로 분리되어 보관되며, 고객님의 재 이용 요청 시 재수집 또는 분리보관된 정보를 복구하여 고객님의 서비스 이용을 지원합니다.※ 개인정보와 관련된 보다 자세한 사항은 개인정보 취급방침을 참조하시기 바랍니다. ※ 개인정보 취급위탁처리 현황 "나이키닷컴"은 서비스 향상을 위해 고객의 개인정보를 외부에 위탁하여 처리하고 있으며, 관계법령에 따라 위탁계약 시 개인정보가 안전하게 관리될 수 있도록 규정하고 있습니다. 현재, "나이키닷컴"의 개인정보취급 수탁자와 그 업무의 내용은 다음과 같습니다. 수탁자 위탁업무내용 제공하는 정보 롯데닷컴 고객상담업무일체 회원정보, 주문정보 롯데닷컴 전산시스템의 구축 및 유지보수 회원정보, 주문정보 롯데닷컴 상품배송업무 배송정보 서울신용평가정보㈜ 한국정보통신 진흥협회 실명확인 및 본인인증 등 회원정보 Nike Inc 서버관리 및 데이터 베이스 백업 고객 데이터 저장 관리 회원정보, 주문정보, 배송정보 (주)이모션 마케팅 업무 일체 회원정보, 주문정보, 배송정보 (주)에코마케팅 마케팅 업무 일체 회원정보, 주문정보, 배송정보 (주)트랜스코스모스코리아 고객상담 업무 회원정보, 주문정보, 상담정보 롯데로지스틱스(주) 제품배송 업무 배송정보 지에프(주) 제품배송 업무 배송정보 (주)네오시스템즈 전산시스템의 구축 및 유지보수 주문정보, 배송정보 (주)밸류팩토리 전산시스템의 구축 및 유지보수 회원정보, 주문정보 KSNET 신용카드, 무통장입금, 실시간계좌이체 결제 주문자명, 이메일주소, 환불계좌 예금주명/계좌번호 모빌리언스 휴대폰 결제 IP주소 한국갤럽 온/오프 설문조사, 좌담회(FGD) 회원정보, 주문정보 (주)아이뱅크 전시정보의 입력 및 주문정보확인 회원정보, 주문정보 제22조 ("이용자"의 ID 및 비밀번호에 대한 의무) 1. "나이키닷컴"이 관계법령, '개인정보취급(처리)방침'에 의해서 그 책임을 지는 경우를 제외하고, 자신의 ID와 비밀번호에 관한 관리책임은 각 "이용자"에게 있습니다. 2. "이용자"는 자신의 ID 및 비밀번호를 제3자가 이용하게 해서는 안됩니다. 3. "이용자"는 자신의 ID 및 비밀번호를 도난 당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로 "나이키닷컴"에 통보하고 "나이키닷컴"의 안내가 있는 경우에는 그에 따라야 합니다. 4. "이용자"가 이용자의 의무 조항을 어길 경우 "나이키닷컴"은 해당 "이용자"의 계정 및 서비스 이용에 제한을 가할 수 있습니다. 제23조 ("이용자"의 의무) "이용자"는 다음 각 호의 행위를 하여서는 안됩니다 ① 회원 가입을 포함한 각종 신청 또는 변경 시 허위 내용을 등록하는 행위, ② 타인의 정보 도용, ③ "나이키닷컴"이 게시한 정보의 변경. ④ "나이키닷컴"이 정한 정보 이외의 정보 (컴퓨터 프로그램 등) 등의 송신 또는 게시, ⑤ "나이키닷컴" 및 기타 제 3자의 저작권 등 지적 재산권에 대한 침해, ⑥ "나이키닷컴" 및 기타 제 3자의 명예를 손상시키거나 업무를 방해하는 행위, ⑦ 외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 "서비스"에 공개 또는 게시하는 행위. 제24조 ("나이키닷컴"과 "피연결 서비스"간의 관계) 1. 제 3자가 제공하는 사이트나 컨텐츠가 "서비스" 를 통해 안내 되었거나 "서비스"와 Hyperlink 방식 등으로 연결된 경우, 이러한 사이트나 컨텐츠를 "피연결 서비스"라 합니다. 2. "나이키닷컴"은 "이용자"가 "피연결 서비스"가 독자적으로 제공하는 사이트나 컨텐츠 및 각종 재화와 용역을 이용하는데 있어, 그 이용과 그로 인해 발생하는 사항에 대한 책임을 지지 않습니다. 제25조 (저작권의 귀속 및 이용제한) 1."나이키닷컴"이 작성한 저작물에 대한 저작권 기타 지적재산권은 "나이키닷컴"에 귀속합니다. 2. "이용자"는 "나이키닷컴"을 이용함으로써 얻은 정보 중 "나이키닷컴"에 지적 재산권이 귀속된 정보를 "나이키닷컴"의 사전 승낙 없이 복제, 전송, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제 3자에게 이용하게 하여서는 안됩니다. 3. "나이키닷컴"은 "이용자"가 올린 컨텐츠의 전체 또는 일부분을 검열할 권리가 있으며, 컨텐츠를 변경, 편집, 포스트 거절 또는 삭제할 권한을 가지고 있습니다. 또한 "이용자" 창작 컨텐츠를 공개하거나 컨텐츠 전송과 관련된 사용환경을 제3자에게 제공할 수 있습니다. 4. "나이키닷컴"은 "이용자" 가 올린 컨텐츠에 포함된 댓글, 정보, 디자인, 아이디어 및 웹사이트에 접속하고 있는 동안 만든 모든 컨텐츠, 나이키에 보낸 의견에 포함되어 있는 정보를 이용할 수 있습니다. 이를 바탕으로 제품 개발, 제조, 마케팅, 웹사이트, 서비스 또는 기타 제품이나 서비스의 창작, 변경 개발 등 어떠한 목적으로든 사전의 공지, 보상이나 연락 없이 사용할 수 있습니다. 제26조 (광고게재 등) 1. "나이키닷컴"은 이용자에게 최상의 서비스를 원활하게 제공하기 위한 재정기반을 마련하기 위하여 상업용 광고를 화면에 게재하거나 이메일 또는 DM(서신) 등을 이용하여 개별 이용자에게 보낼 수 있습니다. 단, 수신거절의 의사를 명백히 표시한 이용자에 대해서는 더 이상 이메일 또는 DM(서신) 등을 발송하지 않습니다. 2. "나이키닷컴"은 본 서비스를 통한 광고주의 판촉활동에 회원이 직접 참여함으로써 발생하는 손해에 대하여는 아무런 책임을 부담하지 않습니다. 제27조(분쟁 해결) 1. "나이키닷컴"은 "이용자"가 "서비스"와 관련하여 제기하는 정당한 의견이나 불만을 반영하고 그 피해 및 보상 처리를 고객 상담 센터를 통해 진행합니다. 2. "나이키닷컴"은 "서비스"와 관련하여 "이용자"로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 "이용자"에게 그 사유와 처리 일정을 즉시 통보해 드립니다. 3. "나이키닷컴"와 "이용자"간에 발생한 "서비스" 이용과 관련한 "이용자"의 피해 구제 신청이 있는 경우에는 공정 거래 위원회 또는 시.도 지사가 의뢰하는 분쟁 조정 기관의 조정에 따를 수 있습니다. 제28조(재판 관할) 1. "나이키닷컴"와 "이용자"간에 발생한 전자상거래 분쟁에 관한 소송은 제소 당시의 "이용자"의 주소에 의하고, 주소가 없는 경우에는 거소를 관할하는 지방 법원의 전속 관할로 합니다. 다만, 제소 당시 "이용자"의 주소 또는 거소가 분명하지 않거나 외국 거주자의 경우에는 민사 소송법 상의 관할 법원에 제기합니다. 2. "나이키닷컴"와 "이용자"간에 제기된 "서비스" 관련 소송에는 대한민국법을 적용합니다. 제29조(긴급조치) 회원이 위법하거나 부정한 목적을 위해 서비스를 이용한다고 "나이키닷컴"이 판단하는 때에는 주문의 임의 취소가 가능하고 관련 재화의 수취나 배송을 거절할 수 있으며, 회원의 지정된 주소로 (전자우편 주소, 배송지 주소, 문자 메시지) 통지 혹은 경고한 다음 회원자격을 제한 하거나 영구 정지시킬 수 있습니다. "나이키닷컴"이 해당 긴급조치를 취하는 경우 이는 이용자가 제공한 정보(회원정보, 배송지 주소, 아이피 주소 등) 뿐만 아니라 "나이키닷컴"이 고유한 방법을 이용하여 필요하다고 판단한 경우(구매 패턴, 아이디 생성 패턴 등)에도 가능합니다. ① 동일인이 여러 개의 아이디를 생성하거나 이를 이용하여 특정 제품의 구매(대량 구매 혹은 선택적 구매) 행위를 시도하는 경우 ② 회원이 제공한 개인정보나 가입신청 내역에 허위내용이 발견된 경우: 예를 들어 가입한 주소나 배송지 주소가 동일한 여러 개의 다른 아이디가 생성된 경우 ③ 재화 계약이 체결 후 합리적인 일정 기간 내에 결제가 이루어지지 않는 경우 ④ "나이키닷컴" 운영을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협하는 경우.(대금의 최종 결제 없이 제품의 주문을 반복하여 다른 회원의 구매 기회를 박탈하는 행위도 포함.) ⑤ 회원이 위법하거나 부정한 목적으로 본 서비스를 사용하였다고 "나이키닷컴"이 객관적 자료에 의거 합리적으로 판단했을 경우 ⑥ 회원이 제출한 주소 또는 연락처의 변경통지를 하지 않는 등 회원의 귀책사유로 인해 회원이 소재불명 되어 "나이키닷컴" 회원에게 통지, 연락을 할 수 없다고 판단되는 경우 제30조 (신체 활동 관련 통지) 본 사이트는 신체 활동 장려에 관한 주요 내용을 포함하고 있을 수 있습니다. 신체 활동에 따른 위험 요소를 충분히 고려하고 신체 활동에 참여하기 전에 전문의 상담하십시오. NIKE는 "사이트"의 기능에 대한 사용 또는 사용 불능으로 발생할 수 있는 모든 상해 또는 피해에 대해 책임을 지지 않습니다. 제31조 (사용자 생성 콘텐츠 및 사용자 행위) 1. “사용자 생성 콘텐츠”란 사용자 또는 다른 사이트 사용자 사이트에 게시하거나 사이트를 통해 제공한 커뮤니케이션 내용, 자료, 정보, 데이터, 의견, 사진, 프로필, 메시지, 노트, 웹사이트 링크, 텍스트 정보, 음악, 비디오, 디자인, 그래픽, 사운드 및 기타 모든 콘텐츠입니다. 단, NIKE 소유권 가진 "콘텐츠"의 범위는 제외합니다. 2. 게시 규정 ① 책임 의식을 가지십시오. 사용자 "사용자 생성 콘텐츠", 다른 사용자 상호 작용 및 "사이트"에서의 활동에 대해 전적인 책임을 집니다. NIKE 또는 사용자 해가 되거나 부담을 주는 행동을 하거나 그러한 내용을 게시하지 마십시오. ② 관련성 있고 건설적 글을 게시하십시오. 주제를 벗어나지 않는 건설적 의견과 질문만 게시하십시오. "사이트" 기능에 의해 요구되는 경우를 제외하고, 정치, 향후 제품, NIKE 및 NIKE 제품에 대한 추측이나 소문 또는 주제를 벗어나는 내용에 대해 이야기하지 마십시오. ③ 정중하고 적절하게 행동하십시오. 욕설 및 모욕은 금지됩니다. NIKE의 판단에 따라 불법적이거나 공격적 비방하거나 명예를 훼손하거나 침해하거나 선동적 속이거나 정확하지 않거나 오해하게 만들거나 악의적이거나 부정하거나 옳지 못하거나 상스럽거나 위해 하거나 괴롭히거나 위협하거나 협박하거나 증오하거나 남용하거나 비속하거나 음란하거나 외설스럽거나 폭력적 성적으로 노골적 사생활, 퍼블리시티권, 지적 재산, 소유권 또는 계약에 의한 권리를 침해하거나 타인의 안전을 해치거나 위협하는 성, 인종, 문화 또는 민족 공격적 내용이나 기타 이의의 여지가 있는 "사용자 생성 콘텐츠" 또는 이러한 웹사이트 링크를 게시하지 마십시오. 당사자의 동의 없이 타인의 사진이나 비디오를 게시하지 마십시오. 다른 "사이트" 사용자 또는 타인을 "스토킹"하거나 협박하거나 학대하거나 해치거나 괴롭히지 마십시오. ④ 사적 영역을 존중하십시오. 개인 정보를 게시하지 마십시오. 다른 "사이트" 사용자 개인 정보를 수집하거나 요구해서는 안 되며, 사전에 요청 받지 않은 이메일 및 기타 커뮤니케이션 내용을 전송하지 마십시오. "사이트"에서 해당 사용자 동의 없이 또는 불법적인 목적의 모든 개인 정보 수집, 이용 및 게시를 삼가십시오. ⑤ 개인적 용도로 사용하십시오. "사이트"를 상업적 용도로 사용해서는 안 됩니다. "사이트"에 광고, 간청 또는 상업적인 콘텐츠를 게시하거나 "사이트"에서 상업적인 활동을 수행하는 대가로 제3자로부터 대가를 받지 마십시오. "정크 메일", "행운의 편지" 또는 사전에 요청 받지 않은 대량 메일 및 "스팸"의 전송과 관련한 "사용자 생성 콘텐츠"를 게시하지 마십시오. "사이트"로부터 또는 "사이트와 상호 작용하여 정보를 수집하는 자동 스크립트를 사용하지 마십시오. ⑥ 거짓 없이 행동하십시오. 운동선수 또는 NIKE 직원을 포함하여 타인이나 존재를 사칭하지 마십시오. 자신에 대한 정보, 나이 또는 다른 개인이나 업체와의 관계를 사실과 다르게 표현하지 마십시오. NIKE 계정을 하나 이상 등록하거나 다른 개인이나 그룹 또는 업체를 대신하여 NIKE 계정을 등록하거나 본인의 프로필이나 계정을 판매하거나 이전하지 마십시오. 타인의 계정, 사용자 이름 또는 비밀번호 사용하거나 사용하려 하지 마십시오. ⑦ 직접 창작한 콘텐츠를 게시하십시오. 사용자 "사이트"에 게시한 "사용자 생성 콘텐츠"의 모든 권리를 소유 또는 관리할 것을 약속합니다. 사용자 게시한 "사용자 생성 콘텐츠"가 저작권, 상표, 특허, 영업 비밀, 개인 정보, 퍼블리시티권 또는 기타 개인 권리나 소유권 등 타인의 권리를 침해하거나 위반하지 않음을 보증해야 합니다. 사용자 본인의 소유이거나 "사용자 생성 콘텐츠"를 게시한 다른 소유자 권한을 부여 받은 "사용자 생성 콘텐츠"만 전송할 것을 약속하며 본 "이용약관"에서 부여 받은 모든 사용권 권리를 NIKE에게 부여합니다. ⑧ 법규를 준수하십시오. 법률을 위반하거나 불이익 야기하거나 불법적인 활동을 조장하는 방식으로 "사용자 생성 콘텐츠"를 게시하거나 이에 대한 조치를 취하거나 "사이트"를 사용하지 마십시오. "사이트"에서 컴퓨터 소프트웨어 또는 하드웨어, 통신 장비 또는 "사이트"의 기능을 방해하거나 중단시키거나 비활성화하거나 과부하 야기하거나 제한하는 행동을 하지 마십시오. 소프트웨어 바이러스, 프로그램 또는 기타 컴퓨터 코드를 포함하는 "사용자 생성 콘텐츠"를 게시하지 마십시오. "사이트" 보안 기술이나 소프트웨어를 피하거나 수정하지 마십시오. 3. 사용자 생성 콘텐츠 총칙 ① 콘텐츠는 사전에 검열되지 않습니다 NIKE는 사용자 생선 콘텐츠를 사전에 검열하지 않습니다. NIKE는 "사이트"에 부정확 속이거나 공격적 위협하거나 중상적이거나 불법적이거나 기타 유해한 "사용자 생성 콘텐츠"가 없음을 보장하지 않습니다. NIKE는 단지 그러한 배포에 대한 수동적 경로 역할을 하며 "사용자 생성 콘텐츠" 또는 "사이트"에서 사용자 활동과 관련하여 어떠한 의무나 책임도 지지 않습니다. NIKE "사용자 생성 콘텐츠"를 검열하기로 한 경우에도 NIKE는 그러한 "사용자 생성 콘텐츠"를 검열 또는 제거할 책임이나 의무가 없습니다. NIKE는 "사용자 생성 콘텐츠"를 편집, 제거 또는 게시 거부할 권리가 있으며 어떠한 이유로든 사용자 등록 계정을 종료할 수 있습니다. ② 게시물에 대한 NIKE의 권리 사용자 "사용자 생성 콘텐츠"는 기밀이 아니며 소유물 아닙니다. 사용자 NIKE에게 현재 개발되어 있거나 향후 개발될 어떠한 방법이나 미디어로 상업용이나 광고용 등 어떠한 용도로든 사용자 어떠한 지불 의무 없이 번역, 전시, 복제, 수정, 파생 저작물 생성, 재사용권 부여, 배포, 할당 및 상업화할 권리를 포함하여, "사용자 생성 콘텐츠"를 사용할 수 있는 비독점적 취소할 수 없으며 세계적 전송 가능하며 사용료 없으며 영구적 권리를 부여하며 그러한 권리가 있음을 보증합니다. ③ 사용자 상호 작용 부인 사용자 온라인 또는 대면을 통한 다른 사용자 상호 작용에 전적인 책임을 집니다. NIKE는 다른 "사이트" 사용자 상호 작용, "사이트"를 통해 만난 개인 또는 "사이트"에 게시된 정보로 사용자 찾은 개인으로부터 야기되는 모든 손실 또는 피해에 대해 책임을 지지 않습니다. 사용자 "사이트"에서 발생하는 다른 사용자 상호 작용에 합리적 예방조치 취하고 타인을 만나기 전에 필요한 모든 조사를 수행함에 동의합니다. NIKE는 사용자 분쟁에 관여할 의무는 없으나 독자적 판단에 따라 관여할 수 있습니다. 부칙 (2011. 03. 17) 이 약관은 2011년 03월 17일부터 최초 시행되었습니다. 부칙 (2012. 03. 01) 이 약관은 2012년 3월 1일부터 시행하며, 종전의 약관은 이 약관으로 대체합니다. 부칙 (2013. 02. 18) 이 약관은 2013년 2월 18일부터 시행하며, 종전의 약관은 이 약관으로 대체합니다. 부칙 (2014. 02. 17) 이 약관은 2014년 2월 17일부터 시행하며, 종전의 약관은 이 약관으로 대체합니다. 부칙 (2014. 02. 28) 이 약관은 2014년 2월 28일부터 시행하며, 종전의 약관은 이 약관으로 대체합니다. 부칙 (2014. 03. 31) 이 약관은 2014년 3월 31일부터 시행하며, 종전의 약관은 이 약관으로 대체합니다. 부칙 (2014. 12. 22) 이 약관은2014년 12월 22일부터 시행하며, 종전의 약관은 이 약관으로 대체합니다. 부칙 (2015. 02. 23) 이 약관은2015년 02월 23일부터 시행하며, 종전의 약관은 이 약관으로 대체합니다. 부칙 (2015. 08. 20) 이 약관은2015년 08월 20일부터 시행하며, 종전의 약관은 이 약관으로 대체합니다. 부칙 (2015. 09. 03) 이 약관은2015년 09월 03일부터 시행하며, 종전의 약관은 이 약관으로 대체합니다. 부칙 (2016. 02. 01) 이 약관은2016년 02월 01일부터 시행하며, 종전의 약관은 이 약관으로 대체합니다.부칙 (2016. 07. 07) 이 약관은2016년 07월 07일부터 시행하며, 종전의 약관은 이 약관으로 대체합니다.</textarea></p>
<!-- <textarea class="textArea">•  제1조 (목적)
• 제2조 (정의)
• 제3조 (약관의 게시와 변경)
• 제4조 (서비스의 제공 및 변경)
• 제5조 (서비스의 중단)
• 제6조 (회원 가입)
• 제7조 (회원의 탈퇴 및 회원자격 상실)
• 제8조 ("이용자"에 대한 통지)
• 제9조 (구매신청)
• 제10조 (구매계약의 성립)
• 제11조 (지급방법)
• 제12조 (수신확인통지/구매신청 변경 및 취소)
• 제13조 (재화등의 공급)
• 제14조 (환급)
• 제15조 (청약철회)
• 제16조 (청약철회 등의 효과)
• 제17조 (MVP회원등급 및 혜택)
• 제18조 (MiLE 적립제도)
• 제19조 (프로모션코드의 사용)
• 제20조 ("나이키닷컴"의 의무)
• 제21조 (개인정보보호 및 이용)
• 제22조 ("이용자"의 ID 및 비밀번호에 대한 의무)
• 제23조 ("이용자"의 의무)
• 제24조 ("나이키닷컴"와 "피연결 서비스"간의 관계)
• 제25조 (저작권의 귀속 및 이용제한)
• 제26조 (광고게재 등)
• 제27조 (분쟁 해결)
• 제28조 (재판 관할)
• 제39조 (긴급조치)
• 제30조 (신체 활동 관련 통지)
• 제31조 (사용자 생성 콘텐츠 및 사용자 행위)

제1조 (목적)
본 '나이키닷컴 서비스 이용 약관' (이하 "본 약관"이라 합니다)은 이용자가 (주)나이키스포츠 , (유)나이키코리아 및 나이키 인크(Nike Inc.)에서 제공하는 나이키닷컴 사이트 및 사이트 관련 각종 서비스 (이하 "서비스"라 합니다)를 이용함에 있어 "나이키닷컴"과 “이용자”의 권리 의무 및 책임 사항을 규정함을 목적으로 합니다.
 
제2조 (정의)
1.본 약관의 주요 용어는 아래와 같이 정의합니다.
① "NIKE"는 (주)나이키스포츠, (유)나이키코리아 및 나이키 인크 (Nike Inc., Beaverton, OR, 97005, U.S.A)를 말하며 나이키닷컴은 NIKE가 운영하는 공식 온라인 쇼핑몰을 말합니다. 
② "서비스"란 나이키닷컴 사이트 및 사이트 관련 각종 서비스를 말합니다.
③ “이용자”란 "사이트"에 접속하여 이 약관에 따라 “나이키닷컴”이 제공하는 “서비스”를 받는 “회원”과 비회원을 말합니다.
④ "회원"은 "나이키닷컴"에 개인 정보를 제공하여(삭제) 회원 등록을 한 자로서, 회원 전용 "서비스"를 이용할 수 있는 자를 말합니다.
⑤ "비회원"이라 함은 회원에 가입하지 않고 "서비스"를 이용하는 자를 말합니다. 
2. 이 약관에서 정하지 아니한 내용과 이 약관의 해석에 관하여는 전자상거래등에서의 소비자보호에관한법률, 약관의규제등에관한법률, 공정거래위원회가 정하는 전자상거래등에서의소비자보호지침 및 관계법령 또는 상관례에 따릅니다.
 
제 3조 (약관의 게시와 변경)
1. "나이키닷컴"은 이 약관의 내용과 상호,영업소 소재지 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함)전화번호, 모사전송번호, 이메일주소, 사업자등록번호, 통신판매업신고번호, 개인정보관리책임자 등을 이용자가 쉽게 알 수 있도록 “나이키닷컴”의 초기 서비스화면(전면)에 게시합니다. 다만, 약관의 내용은 이용자가 연결화면을 통하여 볼 수 있도록 할 수 있습니다. 
2. "나이키닷컴"은 이용자가 약관에 동의하기에 앞서 약관에 정하여져 있는 내용 중 청약철회, 배송책임, 환불조건 등과 같은 중요한 내용을 이용자가 이해할 수 있도록 별도의 연결화면 또는 팝업화면 등을 제공하여 이용자의 확인을 구하여야 합니다.
3. "나이키닷컴"은 「전자상거래 등에서의 소비자보호에 관한 법률」, 「약관의 규제에 관한 법률」, 「전자문서 및 전자거래기본법」, 「전자금융거래법」, 「전자서명법」, 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」, 「방문판매 등에 관한 법률」, 「소비자기본법」 등 관련 법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
4. "나이키닷컴"은 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 홈페이지의 초기화면에 그 적용일 7일 이전부터 적용일자 전일까지 공지합니다. 다만, 이용자에게 불리하게 약관내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지합니다. 이 경우 "나이키닷컴"은 개정 전 내용과 개정 후 내용을 명확하게 비교하여 이용자가 알기 쉽도록 표시합니다.
5. 변경된 약관 조항 중 상품의 구매계약에 관한 조항은 그 적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 변경전의 조항이 그대로 적용됩니다. 다만, 이미 매매계약을 체결한 이용자가 변경된 조항의 적용을 받기를 원하는 뜻을 상기 제4항에 의한 변경약관의 공지기간 내에 "나이키닷컴"에 송신하여 "나이키닷컴"의 동의를 받은 경우에는 변경된 조항이 적용됩니다.
6. "나이키닷컴"이 개정약관을 공지 또는 통지하면서 회원에게 30일 기간 내에 의사표시를 하지 않으면 의사표시가 표명된 것으로 본다는 뜻을 명확하게 따로 공지 또는 고지하였음에도 회원이 명시적으로 거부의사를 표시하지 아니한 경우 회원이 개정약관에 동의한 것으로 봅니다. 또한, 회원이 개정약관의 적용에 동의하지 않는 경우 "나이키닷컴"은 개정약관의 내용을 적용할 수 없으며, 이 경우, 회원은 이용계약을 해지할 수 있습니다. 다만, 기존약관을 적용할 수 없는 특별한 사정이 있는 경우에는 "나이키닷컴"은 이용계약을 해지할 수 있습니다. 
7. 이 약관에서 정하지 아니한 내용과 이 약관의 해석에 관하여 전자상거래등에서의소비자보호에 관한법률, 약관의규제등에관한법률, 공정거래위원회가 정하는 전자상거래등에서의소비자보호지침 및 관계법령 또는 상관례에 따릅니다. 
 
제 4조 (서비스의 제공 및 변경)
1. “NIKE”는 "이용자"에게 아래와 같은 서비스를 제공합니다.
① 상품의 판매 
② 다양한 정보의 제공
③ 광고, 이벤트 행사 등 상품과 관련한 다양한 판촉 행위(뉴스레터, DM 포함)
④ 기타 이용자에게 유용한 부가 서비스 
2. "나이키닷컴"은 상품이 품절 등으로 더 이상 제공할 수 없는 경우에는 장차 체결되는 계약에 의해 제공할 상품의 내용을 변경할 수 있습니다. 이 경우에는 변경된 상품의 내용 및 제공일자를 명시하여 현재의 상품의 내용을 게시한 곳에 즉시 공지합니다.
3. "나이키닷컴"이 제공하기로 이용자와 계약을 체결한 서비스의 내용을 상품품절 등의 사유로 변경할 경우에는 그 사유를 이용자에게 통지 가능한 주소로 즉시 통지합니다. 
4. 전항의 경우 "나이키닷컴"은 이로 인하여 이용자가 입은 손해를 배상합니다. 다만, "나이키닷컴"이 고의 또는 과실이 없음을 입증한 경우에는 아무런 책임을 부담하지 않습니다. 
 
제5조 (서비스의 중단)
1. "나이키닷컴"은 컴퓨터 등 전기통신설비의 보수점검 교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 "서비스"의 제공을 일시적으로 중단할 수 있습니다.
2. 제1항에 의한 "서비스" 중단의 경우에는 "나이키닷컴"은 제8조에 정한 방법으로 이용자에게 통지합니다.
3. "나이키닷컴"은 제1항의 사유로 "서비스"의 제공이 일시적으로 중단됨으로 인하여 이용자가 입은 손해에 대하여 배상합니다. 단 "나이키닷컴"에 고의 또는 과실이 없는 경우에는 책임을 부담하지 않습니다. 
 
제6조 (회원 가입)
1. "이용자"는 "나이키닷컴"이 정한 가입 양식에 따라 회원 정보를 기입한 후, 이 약관에 동의한다는 의사 표시를 함으로써 회원 가입을 신청합니다. 
2. "나이키닷컴"은 전항과 같이 회원으로 가입할 것을 신청한 자가 다음 각 호에 해당하지 않는 한 신청한 자를 "회원"으로 등록합니다.
① 등록 내용에 허위, 기재누락, 오기가 있는 경우
② 기타 회원으로 등록하는 것이 "나이키닷컴"의 기술상 현저히 지장이 있다고 판단되는 경우
3. 아동(만14세 미만인 자)은 회원가입이 불가능 합니다.
4. 회원 가입 계약의 성립시기는 "나이키닷컴"의 승낙이 가입 신청자에게 도달한 시점으로 합니다.
5. "회원"은 제17조 제1항에 의하여 "나이키닷컴"에 등록한 회원정보에 변경이 있는 경우,상당한 기간내에 "나이키닷컴"에서 정하는 방법에 따라 해당변경사항을 "나이키닷컴"에게 통지하거나 수정하여야 합니다.
 
제7조 (회원의 탈퇴 및 회원자격 상실)
1. "회원"은 "나이키닷컴"에 언제든지 자신의 회원 등록을 말소해 줄 것(회원 탈퇴)을 요청할 수 있으며 "나이키닷컴"은 위 요청을 받은 즉시 해당 "이용자"의 회원 등록 말소를 위한 절차를 밟습니다. 단, 절차가 진행되는 동안에는 기존 일정에 맞춰 예정된 "서비스"를 제공받을 수 있습니다.
2. "나이키닷컴"은 회원자격의 정지 등의 방법을 통해 회원자격을 제한할 수 있으며 자격 상실의 경우에는 회원등록을 말소합니다. 말소의 경우 회원에게 이를 통지하고, 회원등록 말소 전에 30 일 이상의 기간을 정하여 소명할 기회를 부여합니다. 아래와 같은 각각의 경우 회원자격의 말소 대상이 되며, 이에 해당하지 않더라도 "나이키닷컴"의 경영상 판단에 의해 사업의 운영이나 다른 회원의 구매행위에 장애를 발생시키는 회원에 대해서는 동일하게 30일 이상의 기간을 정하여 소명 기회를 부여한 다음 말소가 가능합니다.
① 가입 신청 시에 허위 내용을 등록한 경우,
② "서비스"를 이용하여 구입한 재화 등의 대금, 기타 "서비스" 이용에 관련하여 회원이 부담하는 채무를 기일에 지급하지 않는 경우,
③ 다른 사람의 "서비스" 이용을 방해하거나 그 정보를 도용하는 등 전자 거래 질서를 위협하는 경우,
④ "서비스"를 이용하여 법령과 본 약관이 금지하거나 공서 양속에 반하는 행위를 하는 경우,
⑤ 회원자격의 제한 또는 정지의 제재를 3회 이상 받은 회원,
⑥ 회원 자격의 제한 또는 정지를 받고 그 제한이 해제된 다음 30일 이내에 다시 제한을 받은 경우,
⑦ 거래 제한과 별개로 해당 행위에 대해 시정을 요구하였으나 14 일 이내에 그 사유가 시정되지 아니하는 경우,
⑧ 회원의 소재불명 등으로 인해 소명 기회의 제공이 어려운 경우는 "나이키닷컴"은 합리적인 판단으로 회원등록을 말소 가능,
⑨ 상품 재판매 등의 목적으로 가장 구매(인기상품 재고를 선점해 놓고 재판매 후 구매 확정하는 경우 등) 하거나 구매 후 반복적으로 반품하는 경우 등 “나이키닷컴” 의 영업에 지장을 초래하는 경우,
3. "나이키닷컴"은 전자상거래등에서의 소비자보호에 관한 법률 시행령 제6조에 의거 회원등록이 말소된 회원이라 하더라도 계약 또는 청약 철회에 관한 기록은 5년, 대금 결제 및 재화 등의 공급에 관한 기록은 5년, 그리고 소비자의 불만 또는 분쟁처리에 관한 기록은 3년간 보존하게 됩니다. 그러나 이러한 기록의 보존이 회원 자격의 유지 및 혜택 제공이 지속되는 것을 의미하지는 않으며, 과거 구매실적에 따라 부여받은 적립성 마일리지(MiLE) 등 회원으로서의 혜택은 회원자격의 말소와 동시에 소멸하게 됩니다. 
 
제8조 ("이용자"에 대한 통지)
1. "나이키닷컴"이 특정 이용자 또는 "회원"에 대한 통지를 하는 경우 회원이 "나이키닷컴"에 미리 약정하여 지정한 전자우편 주소 또는 문자 메시지로 할 수 있습니다.
2. "나이키닷컴"은 불특정 다수 회원에 대한 통지의 경우 1주일 이상 "서비스" 사이트 내에 게시함으로써 개별 통지에 갈음할 수 있습니다. 다만, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 개별 통지를 합니다. 
 
제9조 (구매신청)
이용자는 "나이키닷컴"에서 다음 또는 이와 유사한 방법에 의하여 구매를 신청하며, "나이키닷컴"은 이용자가 구매신청을 함에 있어서 다음의 각 내용을 알기 쉽게 제공하여야 합니다. 
1. 재화 등의 검색 및 선택
2. 받는 사람의 성명, 주소, 전화번호, 이메일 주소(또는 이동전화번호) 등의 입력
3. 약관내용, 청약철회권이 제한되는 서비스, 배송료 등의 비용부담과 관련한 내용에 대한 확인
4. 이 약관에 동의하고 위3호의 사항을 확인하거나 거부하는 표시(예, 마우스 클릭)
5. 재화 등의 구매신청 및 이에 관한 확인 또는 "나이키닷컴"의 확인에 대한 동의
6. 결제방법의 선택
 
제10조 (구매계약의 성립)
1. "나이키닷컴"은 제9조 구매신청에 대하여 다음 각 호에 해당하면 승낙하지 않을 수 있습니다. 
다만, 미성년자와 계약을 체결하는 경우에는 법정대리인의 동의를 얻지 못하면 미성년자 본인 또는 법정대리인이 계약을 취소할 수 있다는 내용을 고지하여야 합니다.
① 신청 내용에 허위, 기재누락, 오기가 있는 경우 
② 상행위(재판매)를 목적으로 구매하는 거래이거나, 거래 정황상 상행위(재판매)를 목적으로 한 구매로 판단되는 경우
③ 기타 구매신청을 승낙하는 것이 "나이키닷컴" 기술상 현저히 지장이 있다고 판단하는 경우 
2. "나이키닷컴"의 승낙이 제12조 제1항의 수신확인 통지형태로 이용자에게 도달한 시점에 구매계약이 성립한 것으로 봅니다. 
3. "나이키닷컴"의 승낙의 의사표시에는 이용자의 구매신청에 대한 확인 및 판매가능 여부, 구매신청의 정정 취소 등에 관한 정보 등을 포함하여야 합니다. 
 
제11조 (지급방법)
"나이키닷컴"에서 구매한 상품에 대한 대금지급방법은 다음 각 호의 방법 중 가용한 방법으로 할 수 있습니다. 단, "나이키닷컴"은 이용자의 지급방법에 대하여 재화 등의 대금에 어떠한 명목의 수수료도 추가하여 징수할 수 없습니다. 
1. 인터넷뱅킹 등의 각종 계좌이체 
2. 선불카드, 직불카드, 신용카드 등의 각종 카드 결제 
3. 온라인무통장입금 
4. 기타 전자적 지급 방법에 의한 대금 지급 등 
 
제12조 (수신확인통지/구매신청 변경 및 취소)
1. "나이키닷컴"은 이용자의 구매신청이 있는 경우 이용자에게 수신확인통지를 합니다. 
2. 수신확인 통지를 받은 이용자는 의사표시의 불일치 등이 있는 경우에는 수신확인통지를 받은 후 즉시 구매신청 변경 및 취소를 요청할 수 있고, "나이키닷컴"은 배송 전에 이용자의 요청이 있는 경우에는 지체 없이 그 요청에 따라 처리하여야 합니다. 다만, 이미 대금을 지불한 경우에는 제 15조의 청약철회 등에 관한 규정에 따릅니다. 
 
제13조 (재화등의 공급)
1. "나이키닷컴"은 이용자와 재화 등의 공급시기에 관하여 별도의 약정이 없는 이상, 이용자가 청약을 한 날로부터 7일 이내에 재화 등을 배송할 수 있도록 주문제작, 포장 등 기타의 필요한 조치를 취합니다. 다만, "나이키닷컴"이 이미 재화 등의 대금의 전부 또는 일부를 받은 날부터 3영업일 이내에 조치를 취합니다. 이때 "나이키닷컴"은 이용자가 재화 등의 공급 절차 및 진행 사항을 확인 할 수 있도록 적절한 조치를 합니다.
2. "나이키닷컴"은 이용자가 구매한 상품에 대해 배송수단, 수단별 배송비용 부담자, 수단별 배송기간 등을 명시합니다. 만약 "나이키닷컴"이 약정배송기간을 초과한 경우에는 그로 인한 이용자의 손해를 배상하여야 합니다. 다만, "나이키닷컴"이 고의, 과실이 없음을 입증한 경우에는 그러하지 아니합니다. 
 
제14조 (환급)
"나이키닷컴"은 이용자가 구매 신청한 재화 등이 품절 등의 사유로 인도 또는 제공을 할 수 없을 때에는 지체 없이 그 사유를 이용자에게 통지하고 사전에 재화 등의 대금을 받은 경우에는 대금을 받은 날부터 3영업일 이내에 환급하거나 환급에 필요한 조치를 취합니다.
 
제15조 (청약철회)
1. "나이키닷컴"와 상품 등의 구매에 관한 계약을 체결한 이용자는 「전자상거래 등에서의 소비자보호에 관한 법률」 제13조 제2항에 따른 계약내용에 관한 서면을 받은 날(그 서면을 받은 때보다 재화 등의 공급이 늦게 이루어진 경우에는 재화 등을 공급받거나 재화 등의 공급이 시작된 날을 말합니다)부터 7일 이내에는 청약의 철회를 할 수 있습니다. 다만, 청약철회에 관하여 「전자상거래 등에서의 소비자보호에 관한 법률」에 달리 정함이 있는 경우에는 동 법 규정에 따릅니다.
2. 이용자는 재화 등을 배송 받은 경우 다음 각호의 1에 해당하는 경우에는 반품 및 교환을 할 수 없습니다.
① 이용자에게 책임 있는 사유로 재화 등이 멸실 또는 훼손된 경우. 다만, 재화 등의 내용 확인을 위하여 포장 등을 훼손한 경우는 제외합니다.
② 이용자의 사용 또는 일부 소비에 의하여 재화 등의 가치가 현저히 감소한 경우
③ 시간의 경과에 의하여 재판매가 곤란할 정도로 재화 등의 가치가 현저히 감소한 경우
④ 같은 성능을 지닌 상품 등으로 복제가 가능한 경우 그 원본인 상품 등의 포장 등을 훼손한 경우
3. 제2항 제2호 내지 제4호의 경우에 "나이키닷컴"이 사전에 청약철회 등이 제한되는 사실을 이용자가 쉽게 알 수 있는 곳에 명기하거나 사용상품을 제공하는 등의 조치를 하지 않았다면 이용자의 청약철회 등이 제한되지 않습니다. 
4. 이용자는 제1항 및 제2항의 규정에 불구하고 재화 등의 내용이 표시.광고 내용과 다르거나, 계약내용과 다르게 이행된 경우에는 당해 재화 등을 공급받은 날부터 3월 이내, 그 사실을 안 날 또는 알 수 있었던 날부터 30일 이내에 청약철회를 할 수 있습니다. 
 
제16조 (청약철회 등의 효과)
1. "나이키닷컴"은 이용자로부터 재화 등을 반환 받은 경우 3영업일 이내에 환급하거나 환급에 필요한 조치를 취합니다 . 이 경우 "나이키닷컴"이 이용자에게 재화 등의 환급을 지연한 때에는 그 지연기간에 대하여「전자상거래 등에서의 소비자보호에 관한 법률 시행령」제21조의2에서 정하는 지연이자율을 곱하여 산정한 지연이자를 지급합니다.
2. "나이키닷컴"은 위 대금을 환급함에 있어서 이용자가 신용카드 또는 전자화폐 등의 결제수단으로 재화 등의 대금을 지급한 때에는 지체 없이 당해 결제수단을 제공한 사업자로 하여금 재화 등의 대금의 청구를 정지 또는 취소하도록 요청합니다. 
3. 청약철회 등의 경우 공급받은 재화 등의 반환에 필요한 비용은 이용자가 부담합니다. "나이키닷컴"은 이용자에게 청약철회 등을 이유로 위약금 또는 손해배상을 청구하지 않습니다. 다만, 재화 등의 내용이 표시.광고 내용과 다르거나 계약내용과 다르게 이행되어 청약철회 등을 하는 경우 재화 등의 반환에 필요한 비용은 "나이키닷컴"이 부담합니다. 
4. 이용자가 재화 등을 제공받을 때 발송비를 부담한 경우에 "나이키닷컴"은 청약철회 시 그 비용을 누가 부담하는지를 이용자가 알기 쉽도록 명확하게 표시합니다. 
 
제17조 (MVP회원등급 및 혜택)
"나이키닷컴"은 이용자의 서비스 이용실적에 따라 MVP회원등급을 부여하고 일정 혜택을 제공할 수 있습니다. MVP회원에게 제공되는 혜택 등은 “나이키닷컴”이 정한 MVP정책에 따라 부여되며, 상세한 내역은 아래와 같습니다.( MVP회원 등급 및 혜택 등에 대한 변경은 이 약관 제16조에 변경 공지합니다.)
1. MVP회원등급은 이용자의 나이키닷컴 상품 구매 및 온라인 활동내역에 따라 부여됩니다. 연 1회(12월) 운영자에 의해 선정되며, 해당년도(1년) 기준으로 구매금액이 100만원 이상일 경우 또는 온라인 활동내역으로 인해 적립된 MiLE이 500MiLE이상 누적되었을 경우 해당됩니다.
2. MVP회원 자격은 1년간 유지되며, 그 해 12월 자격 유지 여부를 재 산정하여, 조건을 만족할 경우 1년간 연장됩니다.
3. 자격유지조건은 선정기준과 동일하게 적용되며, 해당년도(1년) 기준으로 구매금액 100만원 이상일 경우 또는 온라인 활동내역으로 인해 적립된 MiLE이 500Mile이상 누적되었을 경우 유지됩니다.
4. MVP회원은 구매 시 구매금액의 5% 할인 혜택 등을 받으실 수 있습니다. MVP회원에게 제공되는 혜택은 “나이키닷컴”이 정하는 정책에 따라 부여되며, 조정될 수 있습니다. 

제18조 (MiLE 적립제도)
"나이키닷컴"은 이용자가 나이키닷컴에서 구매활동 및 이벤트 참여, 기타 서비스를 이용할 경우 'MiLE'을 제공하며, 제공 된 MiLE에 따라 일정 혜택 등을 부여할 수 있습니다.
1. MiLE은 서비스 참여 시 즉시 지급되며, 지급된 MiLE은 my쇼핑정보 MiLE내역에서 확인 할 수 있습니다.
2. MiLE은 나이키닷컴의 서비스 제도로써 “나이키닷컴”에서 상품구매 시 현금으로 사용되지는 않습니다. 
3. MiLE은 회원을 탈퇴 할 경우 자동적으로 소멸됩니다. 
 
제19조 (프로모션코드의 사용)
1. 나이키닷컴은 구매서비스를 이용하는 회원에게 상품 구매 시 일정금액 또는 일정비율을 할인 받을 수 있는 프로모션코드를 발급할 수 있습니다.
2. 회원은 프로모션코드를 회원 본인의 구매에 사용할 수 있는 권한만을 가지며, 어떠한 경우에도 이를 타인에게 실질적으로 매매 또는 양도할 수 없습니다.
3. 프로모션코드는 일부 품목이나 금액에 따라 사용이 제한될 수 있으며 유효기간이 지난 후에는 사용할 수 없고, 상품구입 후 취소나 반품으로 인하여 환불이 이루어진 경우에는 재사용이 불가능할 수 있습니다.
4. 구매자에게 제공 된 프로모션코드는 한 상품 구매 시 중복으로 사용 할 수가 없습니다. 
 
제20조 ("나이키닷컴"의 의무)
1. "나이키닷컴"은 법령과 본 약관이 금지하거나 공서 양속에 반하는 행위를 하지 않으며 본 약관이 정하는 바에 따라 지속적이고, 안정적으로 상품을 제공하기 위해서 최선을 다하여야 합니다.
2. "나이키닷컴"은 "이용자"가 안전하게 인터넷 서비스를 이용할 수 있도록 이용자의 개인정보(신용정보 포함)보호를 위한 아래와 같은 보안 시스템을 갖추어야 합니다.
① 암호 알고리즘 등의 이용을 통하여 개인 정보를 안전하게 네트워크 상에서 전송 할 수 있는 보안 조치
② 침입 차단 시스템 등 접근 통제 장치의 설치, 운영
③ 기타 안정성 확보를 위하여 필요한 기술적 조치
3. "나이키닷컴"은 "이용자"가 "서비스"를 이용함에 있어 "나이키닷컴"의 고의 또는 중대한 과실로 인하여 입은 손해를 배상할 책임을 부담합니다. 단, 기술적인 보완 조치 및 필요한 조치를 했음에도 불구하고 발생한 해킹 등 기본적인 네트워크 상의 위험성에 의해 발생하는 예기치 못한 사고나 천재지변으로 인한 개인 정보의 훼손 및 서비스의 이상 및 "이용자"가 작성한 게시물에 의한 분쟁에 관해서는 책임이 없습니다.
4. "나이키닷컴"은 사전에 "나이키닷컴"의 정보 수신에 동의한 "이용자"에 한해 정보성, 광고성 전자우편, 문자 메시지, 우편물 및 각종정보를 보낼 수 있습니다.
5. "나이키닷컴"은 "이용자"의 편의를 위해 아래 경로를 통해 "이용자"의 "서비스" 이용과 관련한 모든 불편 사항 및 문의 사항을 처리합니다.
담당자 : D-Commerce 
소속 : (주)나이키스포츠/(유)나이키코리아/나이키인크(Nike Inc.)
E-mail : service@nike.co.kr
고객 상담 센터 대표 상담 전화 080-022-0182
(월-일 오전 9시 - 오후 8시, 명절 (설, 추석) 연휴 휴무) 
인터넷 상담 : nike.co.kr 사이트 내 '1:1 E-Mail상담' 메뉴 

제21조 (개인정보보호 및 이용)
1. "나이키닷컴"은 이용자의 정보수집 시 서비스의 제공에 필요한 최소한의 정보를 수집합니다. 다음 사항을 필수사항으로 하며 그 외 사항은 선택사항으로 합니다.
[필수입력사항]
① 성명
② 이메일주소, 이메일 수신여부
③ 휴대폰번호, SMS 수신여부
④ 희망ID(회원의 경우)
⑤ 비밀번호(회원의 경우)
⑥ 생년월일
⑦ 성별
[선택입력사항]
① 연락처

2. "나이키닷컴"은 개인정보를 수집•이용하는 때에는 당해 이용자에게 그 목적을 고지하고 동의를 받습니다.
3. “나이키닷컴”는 수집된 개인정보를 목적외의 용도로 이용할 수 없으며, 새로운 이용목적이 발생한 경우 또는 제3자 (제휴사를 포함함)에게 제공하는 경우에는 이용•제공단계에서 당해 이용자에게 그 목적을 고지하고 동의를 받습니다.
다만, 다음의 경우에는 예외로 합니다.
① 배송 업무상 배송업체에게 배송에 필요한 최소한의 이용자의 정보(성명, 주소, 전화번호)를 알려주는 경우
② 정보통신서비스의 제공에 관한 계약의 이행을 위하여 필요한 개인정보로서 경제적, 기술적인 사유로 통상의 동의를 받는 것이 현저히 곤란한 경우
③정보통신서비스(전자상거래 등)의 제공에 따른 요금정산을 위하여 필요한 경우
④법률의 규정 또는 법률에 의하여 필요한 불가피한 사유가 있는 경우
4. "나이키닷컴"은 제2항과 제3항에 의해 이용자의 동의를 받아야 하는 경우에는 개인정보관리 책임자의 신원(소속, 성명 및 전화번호 기타 연락처), 정보의 수집목적 및 이용목적, 제3자에 대한 정보제공 관련사항(제공받는 자, 제공목적 및 제공할 정보의 내용)등 정보통신망이용촉진및정보보호등에 관한법률 제22조 등에서 규정한 사항을 미리 명시하거나 고지해야 하며 이용자는 언제든지 이 동의를 철회할 수 있습니다. 
5. 이용자는 "나이키닷컴"에 등록한 자신의 개인정보에 대해 언제든지 열람하거나 오류의 정정을 요구할 수 있으며 "나이키닷컴"은 즉시 이에 응하여야 합니다. 이용자가 오류의 정정을 요구한 경우에는 "나이키닷컴"은 그 오류를 정정할 때까지 당해 개인정보를 이용하지 않습니다. 
6. "나이키닷컴"은 개인정보 보호를 위하여 이용자의 개인정보를 취급하는 자를 최소한으로 제한하여야 하며 신용카드, 은행계좌 등을 포함한 이용자의 개인정보의 분실, 도난, 유출, 동의 없는 제3자 제공, 변조 등으로 인한 이용자의 손해에 대하여 모든 책임을 집니다.
7. "나이키닷컴"은 그로부터 개인정보를 제공 받은 제3자가 개인정보의 수집 또는 제공 받은 목적을 달성한 때에는 당해 개인정보를 파기합니다.
8. "나이키닷컴"은 이용자에게 제공하는 서비스의 양적, 질적 향상을 위하여 이용자의 개인 식별이 가능한 개인정보를 이용자의 동의를 받아 수집 후 맞춤서비스, 전자상거래, 커뮤니티, 컨텐츠, 모바일에 이용할 수 있습니다. 단, "이용자"는 "나이키닷컴"에서 직접 진행하는 일체의 텔레마케팅에 대해 거부 의사를 밝힐 수 있으며, "나이키닷컴"에 통지한 경우, "나이키닷컴"은 텔레마케팅 거부자 리스트(Do-Not-Call-List)에 등록하여 고객불편을 최소화 합니다. 
9. "나이키닷컴"이 제휴사 등 제3자에게 회원의 개인정보를 제공하려는 경우 본 약관 제18조 3항 단서의 규정에 해당하는 경우를 제외하고는 다음 각 호의 모든 사항에 대하여 회원에게 알리고 동의를 받습니다.
①개인정보를 제공받는 자
②개인정보를 제공받는 자의 개인정보 이용목적
③제공하려는 개인정보의 항목
④개인정보를 제공받는 자의 개인정보 보유 및 이용기간
10. "나이키닷컴"이 회원의 개인정보를 수집, 이용, 제공 등을 할 경우에는 정보통신망 이용촉진 및 정보보호 등에 관한 법률에 따라 회원의 동의를 받습니다. 
11. "회원"은 원하는 경우 언제든 "나이키닷컴"에 제공한 개인정보의 수집과 이용에 대한 동의를 철회할 수 있으며 동의의 철회는 회원 탈퇴를 하는 것으로 이루어집니다.
12. " 나이키닷컴"은 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 제29조 및 시행령 제16조에 따라 휴면회원(최근 12개월 동안 서비스를 이용하지 아니하였거나 고객이 선택한 해당 기간 동안 이용하지 아니한 회원)에 대해 이용 중지 30일 이전에 서비스 이용 중지 가능에 대하여 통지하고, 안내문에서 정한 기한 내에 답변이 없을 경우 고객님의 서비스 이용을 불가 시킬 수 있습니다.
    이 경우, 회원 아이디를 포함한 휴면회원의 개인정보 및 서비스 이용정보는 파기되거나 별도로 분리되어 보관되며, 고객님의 재 이용 요청 시 재수집 또는 분리보관된 정보를 복구하여 고객님의 서비스 이용을 지원합니다.※ 개인정보와 관련된 보다 자세한 사항은 개인정보 취급방침을 참조하시기 바랍니다.
※ 개인정보 취급위탁처리 현황
"나이키닷컴"은 서비스 향상을 위해 고객의 개인정보를 외부에 위탁하여 처리하고 있으며, 관계법령에 따라 위탁계약 시 개인정보가 안전하게 관리될 수 있도록 규정하고 있습니다. 현재, "나이키닷컴"의 개인정보취급 수탁자와 그 업무의 내용은 다음과 같습니다. 

수탁자                   위탁업무내용                         제공하는 정보
롯데닷컴              고객상담업무일체                   회원정보, 주문정보
롯데닷컴              전산시스템의 구축 및 유지보수       회원정보, 주문정보
롯데닷컴              상품배송업무                            배송정보
서울신용평가정보㈜
한국정보통신 진흥협회 실명확인 및 본인인증 등                   회원정보
Nike Inc              서버관리 및 데이터 베이스 백업
                        고객 데이터 저장 관리           회원정보, 주문정보, 배송정보
(주)이모션              마케팅 업무 일체                 회원정보, 주문정보, 배송정보
(주)에코마케팅          마케팅 업무 일체                 회원정보, 주문정보, 배송정보

효성ITX                 고객상담 업무                    회원정보, 주문정보, 상담정보
롯데로지스틱스(주)      제품배송 업무                    배송정보
지에프(주)              제품배송 업무                    배송정보
(주)네오시스템즈        전산시스템의 구축 및 유지보수    주문정보, 배송정보
(주)밸류팩토리          전산시스템의 구축 및 유지보수    회원정보, 주문정보
                    
KSNET                   신용카드, 무통장입금, 실시간계좌이체 결제                   주문자명, 이메일주소, 환불계좌 예금주명/계좌번호
모빌리언스                   휴대폰 결제                    IP주소
한국갤럽                     온/오프 설문조사, 좌담회(FGD)  회원정보, 주문정보
(주)아이뱅크                  전시정보의 입력 및 주문정보확인   회원정보, 주문정보

제22조 ("이용자"의 ID 및 비밀번호에 대한 의무)
1. "나이키닷컴"이 관계법령, '개인정보취급(처리)방침'에 의해서 그 책임을 지는 경우를 제외하고, 자신의 ID와 비밀번호에 관한 관리책임은 각 "이용자"에게 있습니다.
2. "이용자"는 자신의 ID 및 비밀번호를 제3자가 이용하게 해서는 안됩니다.
3. "이용자"는 자신의 ID 및 비밀번호를 도난 당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로 "나이키닷컴"에 통보하고 "나이키닷컴"의 안내가 있는 경우에는 그에 따라야 합니다.
4. "이용자"가 이용자의 의무 조항을 어길 경우 "나이키닷컴"은 해당 "이용자"의 계정 및 서비스 이용에 제한을 가할 수 있습니다. 
 
제23조 ("이용자"의 의무)
"이용자"는 다음 각 호의 행위를 하여서는 안됩니다
① 회원 가입을 포함한 각종 신청 또는 변경 시 허위 내용을 등록하는 행위,
② 타인의 정보 도용,
③ "나이키닷컴"이 게시한 정보의 변경.
④ "나이키닷컴"이 정한 정보 이외의 정보 (컴퓨터 프로그램 등) 등의 송신 또는 게시,
⑤ "나이키닷컴" 및 기타 제 3자의 저작권 등 지적 재산권에 대한 침해,
⑥ "나이키닷컴" 및 기타 제 3자의 명예를 손상시키거나 업무를 방해하는 행위,
⑦ 외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 "서비스"에 공개 또는 게시하는 행위. 
 
제24조 ("나이키닷컴"과 "피연결 서비스"간의 관계)
1. 제 3자가 제공하는 사이트나 컨텐츠가 "서비스" 를 통해 안내 되었거나 "서비스"와 Hyperlink 방식 등으로 연결된 경우, 이러한 사이트나 컨텐츠를 "피연결 서비스"라 합니다.
2. "나이키닷컴"은 "이용자"가 "피연결 서비스"가 독자적으로 제공하는 사이트나 컨텐츠 및 각종 재화와 용역을 이용하는데 있어, 그 이용과 그로 인해 발생하는 사항에 대한 책임을 지지 않습니다. 
 
제25조 (저작권의 귀속 및 이용제한)
1."나이키닷컴"이 작성한 저작물에 대한 저작권 기타 지적재산권은 "나이키닷컴"에 귀속합니다.
2. "이용자"는 "나이키닷컴"을 이용함으로써 얻은 정보 중 "나이키닷컴"에 지적 재산권이 귀속된 정보를 "나이키닷컴"의 사전 승낙 없이 복제, 전송, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제 3자에게 이용하게 하여서는 안됩니다. 
3. "나이키닷컴"은 "이용자"가 올린 컨텐츠의 전체 또는 일부분을 검열할 권리가 있으며, 컨텐츠를 변경, 편집, 포스트 거절 또는 삭제할 권한을 가지고 있습니다. 또한 "이용자" 창작 컨텐츠를 공개하거나 컨텐츠 전송과 관련된 사용환경을 제3자에게 제공할 수 있습니다. 
4. "나이키닷컴"은 "이용자" 가 올린 컨텐츠에 포함된 댓글, 정보, 디자인, 아이디어 및 웹사이트에 접속하고 있는 동안 만든 모든 컨텐츠, 나이키에 보낸 의견에 포함되어 있는 정보를 이용할 수 있습니다. 이를 바탕으로 제품 개발, 제조, 마케팅, 웹사이트, 서비스 또는 기타 제품이나 서비스의 창작, 변경 개발 등 어떠한 목적으로든 사전의 공지, 보상이나 연락 없이 사용할 수 있습니다.
 
제26조 (광고게재 등)
1. "나이키닷컴"은 이용자에게 최상의 서비스를 원활하게 제공하기 위한 재정기반을 마련하기 위하여 상업용 광고를 화면에 게재하거나 이메일 또는 DM(서신) 등을 이용하여 개별 이용자에게 보낼 수 있습니다. 
단, 수신거절의 의사를 명백히 표시한 이용자에 대해서는 더 이상 이메일 또는 DM(서신) 등을 발송하지 않습니다. 
2. "나이키닷컴"은 본 서비스를 통한 광고주의 판촉활동에 회원이 직접 참여함으로써 발생하는 손해에 대하여는 아무런 책임을 부담하지 않습니다. 
 
제27조(분쟁 해결)
1. "나이키닷컴"은 "이용자"가 "서비스"와 관련하여 제기하는 정당한 의견이나 불만을 반영하고 그 피해 및 보상 처리를 고객 상담 센터를 통해 진행합니다.
2. "나이키닷컴"은 "서비스"와 관련하여 "이용자"로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 "이용자"에게 그 사유와 처리 일정을 즉시 통보해 드립니다.
3. "나이키닷컴"와 "이용자"간에 발생한 "서비스" 이용과 관련한 "이용자"의 피해 구제 신청이 있는 경우에는 공정 거래 위원회 또는 시.도 지사가 의뢰하는 분쟁 조정 기관의 조정에 따를 수 있습니다. 
 
제28조(재판 관할)
1. "나이키닷컴"와 "이용자"간에 발생한 전자상거래 분쟁에 관한 소송은 제소 당시의 "이용자"의 주소에 의하고, 주소가 없는 경우에는 거소를 관할하는 지방 법원의 전속 관할로 합니다. 다만, 제소 당시 "이용자"의 주소 또는 거소가 분명하지 않거나 외국 거주자의 경우에는 민사 소송법 상의 관할 법원에 제기합니다.
2. "나이키닷컴"와 "이용자"간에 제기된 "서비스" 관련 소송에는 대한민국법을 적용합니다. 


제29조(긴급조치)
회원이 위법하거나 부정한 목적을 위해 서비스를 이용한다고 "나이키닷컴"이 판단하는 때에는 주문의 임의 취소가 가능하고 관련 재화의 수취나 배송을 거절할 수 있으며, 회원의 지정된 주소로 (전자우편 주소, 배송지 주소, 문자 메시지) 통지 혹은 경고한 다음 회원자격을 제한 하거나 영구 정지시킬 수 있습니다. "나이키닷컴"이 해당 긴급조치를 취하는 경우 이는 이용자가 제공한 정보(회원정보, 배송지 주소, 아이피 주소 등) 뿐만 아니라 "나이키닷컴"이 고유한 방법을 이용하여 필요하다고 판단한 경우(구매 패턴, 아이디 생성 패턴 등)에도 가능합니다.
① 동일인이 여러 개의 아이디를 생성하거나 이를 이용하여 특정 제품의 구매(대량 구매 혹은 선택적 구매) 행위를 시도하는 경우 
② 회원이 제공한 개인정보나 가입신청 내역에 허위내용이 발견된 경우: 예를 들어 가입한 주소나 배송지 주소가 동일한 여러 개의 다른 아이디가 생성된 경우 
③ 재화 계약이 체결 후 합리적인 일정 기간 내에 결제가 이루어지지 않는 경우
④ "나이키닷컴" 운영을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협하는 경우.(대금의 최종 결제 없이 제품의 주문을 반복하여 다른 회원의 구매 기회를 박탈하는 행위도 포함.)
⑤ 회원이 위법하거나 부정한 목적으로 본 서비스를 사용하였다고 "나이키닷컴"이 객관적 자료에 의거 합리적으로 판단했을 경우
⑥ 회원이 제출한 주소 또는 연락처의 변경통지를 하지 않는 등 회원의 귀책사유로 인해 회원이 소재불명 되어 "나이키닷컴" 회원에게 통지, 연락을 할 수 없다고 판단되는 경우


제30조 (신체 활동 관련 통지)
본 사이트는 신체 활동 장려에 관한 주요 내용을 포함하고 있을 수 있습니다. 신체 활동에 따른 위험 요소를 충분히 고려하고 신체 활동에 참여하기 전에 전문의 상담하십시오. NIKE는 "사이트"의 기능에 대한 사용 또는 사용 불능으로 발생할 수 있는 모든 상해 또는 피해에 대해 책임을 지지 않습니다.


제31조 (사용자 생성 콘텐츠 및 사용자 행위)
1. “사용자 생성 콘텐츠”란 사용자 또는 다른 사이트 사용자 사이트에 게시하거나 사이트를 통해 제공한 커뮤니케이션 내용, 자료, 정보, 데이터, 의견, 사진, 프로필, 메시지, 노트, 웹사이트 링크, 텍스트 정보, 음악, 비디오, 디자인, 그래픽, 사운드 및 기타 모든 콘텐츠입니다. 단, NIKE 소유권 가진 "콘텐츠"의 범위는 제외합니다.
2. 게시 규정
① 책임 의식을 가지십시오.
사용자 "사용자 생성 콘텐츠", 다른 사용자 상호 작용 및 "사이트"에서의 활동에 대해 전적인 책임을 집니다. NIKE 또는 사용자 해가 되거나 부담을 주는 행동을 하거나 그러한 내용을 게시하지 마십시오.
② 관련성 있고 건설적 글을 게시하십시오.
주제를 벗어나지 않는 건설적 의견과 질문만 게시하십시오. "사이트" 기능에 의해 요구되는 경우를 제외하고, 정치, 향후 제품, NIKE 및 NIKE 제품에 대한 추측이나 소문 또는 주제를 벗어나는 내용에 대해 이야기하지 마십시오.
③ 정중하고 적절하게 행동하십시오.
욕설 및 모욕은 금지됩니다. NIKE의 판단에 따라 불법적이거나 공격적 비방하거나 명예를 훼손하거나 침해하거나 선동적 속이거나 정확하지 않거나 오해하게 만들거나 악의적이거나 부정하거나 옳지 못하거나 상스럽거나 위해 하거나 괴롭히거나 위협하거나 협박하거나 증오하거나 남용하거나 비속하거나 음란하거나 외설스럽거나 폭력적 성적으로 노골적 사생활, 퍼블리시티권, 지적 재산, 소유권 또는 계약에 의한 권리를 침해하거나 타인의 안전을 해치거나 위협하는 성, 인종, 문화 또는 민족 공격적 내용이나 기타 이의의 여지가 있는 "사용자 생성 콘텐츠" 또는 이러한 웹사이트 링크를 게시하지 마십시오. 당사자의 동의 없이 타인의 사진이나 비디오를 게시하지 마십시오. 다른 "사이트" 사용자 또는 타인을 "스토킹"하거나 협박하거나 학대하거나 해치거나 괴롭히지 마십시오.
④ 사적 영역을 존중하십시오.
개인 정보를 게시하지 마십시오. 다른 "사이트" 사용자 개인 정보를 수집하거나 요구해서는 안 되며, 사전에 요청 받지 않은 이메일 및 기타 커뮤니케이션 내용을 전송하지 마십시오. "사이트"에서 해당 사용자 동의 없이 또는 불법적인 목적의 모든 개인 정보 수집, 이용 및 게시를 삼가십시오.
⑤ 개인적 용도로 사용하십시오.
"사이트"를 상업적 용도로 사용해서는 안 됩니다. "사이트"에 광고, 간청 또는 상업적인 콘텐츠를 게시하거나 "사이트"에서 상업적인 활동을 수행하는 대가로 제3자로부터 대가를 받지 마십시오. "정크 메일", "행운의 편지" 또는 사전에 요청 받지 않은 대량 메일 및 "스팸"의 전송과 관련한 "사용자 생성 콘텐츠"를 게시하지 마십시오. "사이트"로부터 또는 "사이트와 상호 작용하여 정보를 수집하는 자동 스크립트를 사용하지 마십시오.
⑥ 거짓 없이 행동하십시오.
운동선수 또는 NIKE 직원을 포함하여 타인이나 존재를 사칭하지 마십시오. 자신에 대한 정보, 나이 또는 다른 개인이나 업체와의 관계를 사실과 다르게 표현하지 마십시오. NIKE 계정을 하나 이상 등록하거나 다른 개인이나 그룹 또는 업체를 대신하여 NIKE 계정을 등록하거나 본인의 프로필이나 계정을 판매하거나 이전하지 마십시오. 타인의 계정, 사용자 이름 또는 비밀번호 사용하거나 사용하려 하지 마십시오.
⑦ 직접 창작한 콘텐츠를 게시하십시오.
사용자 "사이트"에 게시한 "사용자 생성 콘텐츠"의 모든 권리를 소유 또는 관리할 것을 약속합니다. 사용자 게시한 "사용자 생성 콘텐츠"가 저작권, 상표, 특허, 영업 비밀, 개인 정보, 퍼블리시티권 또는 기타 개인 권리나 소유권 등 타인의 권리를 침해하거나 위반하지 않음을 보증해야 합니다. 사용자 본인의 소유이거나 "사용자 생성 콘텐츠"를 게시한 다른 소유자 권한을 부여 받은 "사용자 생성 콘텐츠"만 전송할 것을 약속하며 본 "이용약관"에서 부여 받은 모든 사용권 권리를 NIKE에게 부여합니다.
⑧ 법규를 준수하십시오.
법률을 위반하거나 불이익 야기하거나 불법적인 활동을 조장하는 방식으로 "사용자 생성 콘텐츠"를 게시하거나 이에 대한 조치를 취하거나 "사이트"를 사용하지 마십시오. "사이트"에서 컴퓨터 소프트웨어 또는 하드웨어, 통신 장비 또는 "사이트"의 기능을 방해하거나 중단시키거나 비활성화하거나 과부하 야기하거나 제한하는 행동을 하지 마십시오. 소프트웨어 바이러스, 프로그램 또는 기타 컴퓨터 코드를 포함하는 "사용자 생성 콘텐츠"를 게시하지 마십시오. "사이트" 보안 기술이나 소프트웨어를 피하거나 수정하지 마십시오.
3. 사용자 생성 콘텐츠 총칙
① 콘텐츠는 사전에 검열되지 않습니다
NIKE는 사용자 생선 콘텐츠를 사전에 검열하지 않습니다. NIKE는 "사이트"에 부정확 속이거나 공격적 위협하거나 중상적이거나 불법적이거나 기타 유해한 "사용자 생성 콘텐츠"가 없음을 보장하지 않습니다. NIKE는 단지 그러한 배포에 대한 수동적 경로 역할을 하며 "사용자 생성 콘텐츠" 또는 "사이트"에서 사용자 활동과 관련하여 어떠한 의무나 책임도 지지 않습니다. NIKE "사용자 생성 콘텐츠"를 검열하기로 한 경우에도 NIKE는 그러한 "사용자 생성 콘텐츠"를 검열 또는 제거할 책임이나 의무가 없습니다. NIKE는 "사용자 생성 콘텐츠"를 편집, 제거 또는 게시 거부할 권리가 있으며 어떠한 이유로든 사용자 등록 계정을 종료할 수 있습니다.
② 게시물에 대한 NIKE의 권리
사용자 "사용자 생성 콘텐츠"는 기밀이 아니며 소유물 아닙니다. 사용자 NIKE에게 현재 개발되어 있거나 향후 개발될 어떠한 방법이나 미디어로 상업용이나 광고용 등 어떠한 용도로든 사용자 어떠한 지불 의무 없이 번역, 전시, 복제, 수정, 파생 저작물 생성, 재사용권 부여, 배포, 할당 및 상업화할 권리를 포함하여, "사용자 생성 콘텐츠"를 사용할 수 있는 비독점적 취소할 수 없으며 세계적 전송 가능하며 사용료 없으며 영구적 권리를 부여하며 그러한 권리가 있음을 보증합니다.
③ 사용자 상호 작용 부인
사용자 온라인 또는 대면을 통한 다른 사용자 상호 작용에 전적인 책임을 집니다. NIKE는 다른 "사이트" 사용자 상호 작용, "사이트"를 통해 만난 개인 또는 "사이트"에 게시된 정보로 사용자 찾은 개인으로부터 야기되는 모든 손실 또는 피해에 대해 책임을 지지 않습니다. 사용자 "사이트"에서 발생하는 다른 사용자 상호 작용에 합리적 예방조치 취하고 타인을 만나기 전에 필요한 모든 조사를 수행함에 동의합니다. NIKE는 사용자 분쟁에 관여할 의무는 없으나 독자적 판단에 따라 관여할 수 있습니다.


부칙 (2011. 03. 17)
이 약관은 2011년 03월 17일부터 최초 시행되었습니다.
부칙 (2012. 03. 01)
이 약관은 2012년 3월 1일부터 시행하며, 종전의 약관은 이 약관으로 대체합니다.
부칙 (2013. 02. 18)
이 약관은 2013년 2월 18일부터 시행하며, 종전의 약관은 이 약관으로 대체합니다.
부칙 (2014. 02. 17)
이 약관은 2014년 2월 17일부터 시행하며, 종전의 약관은 이 약관으로 대체합니다.
부칙 (2014. 02. 28)
이 약관은 2014년 2월 28일부터 시행하며, 종전의 약관은 이 약관으로 대체합니다.
부칙 (2014. 03. 31)
이 약관은 2014년 3월 31일부터 시행하며, 종전의 약관은 이 약관으로 대체합니다.
부칙 (2014. 12. 22)
이 약관은2014년 12월 22일부터 시행하며, 종전의 약관은 이 약관으로 대체합니다.
부칙 (2015. 02. 23)
이 약관은2015년 02월 23일부터 시행하며, 종전의 약관은 이 약관으로 대체합니다.
부칙 (2015. 08. 20)
이 약관은2015년 08월 20일부터 시행하며, 종전의 약관은 이 약관으로 대체합니다.
부칙 (2015. 09. 03)
이 약관은2015년 09월 03일부터 시행하며, 종전의 약관은 이 약관으로 대체합니다.
부칙 (2016. 02. 01)
이 약관은2016년 02월 01일부터 시행하며, 종전의 약관은 이 약관으로 대체합니다.
</textarea> -->
<!-- //150825 수정 : end -->
              <div class="alR mt10">
                <input type="radio" id="agree1" name="agree1"><label for="agree1" class="radioType">동의합니다.</label>
                <input type="radio" id="termsNo01" name="agree1" checked="checked" class="ml15"><label for="termsNo01" class="radioType">동의하지 않습니다.</label>
              </div>
            </dd>
          </dl>
          <dl class="termsForm">
            <dt>2. 개인정보보호를 위한 이용자 동의서</dt>
            <dd>
<!-- 20141218 수정 -->
<!-- 150730 : str -->
<p>

           <textarea class="textArea">1. 수집하는 개인정보의 항목 및 수집방법 개인정보 수집에 대한 동의 나이키닷컴은 고객님께서 개인정보취급(처리)방침 또는 이용약관의 내용에 대해 「동의합니다」또는 「동의하지 않습니다」버튼을 클릭할 수 있는 절차를 마련하고 있으며, 「동의합니다」버튼을 클릭하면 개인정보 수집에 대해 동의한 것으로 봅니다. "나이키닷컴"이 "서비스" 이용과 관련하여 수집하는 개인정보의 범위는 아래와 같습니다. [필수입력사항] ① 성명 ② 이메일주소, 이메일 수신여부 ③ 휴대폰번호, SMS 수신여부 ④ 희망ID(회원의 경우) ⑤ 비밀번호(회원의 경우) ⑥ 생년월일 ⑦ 성별 [선택입력사항] ① 연락처 서비스 이용 또는 사업처리 과정에서 아래와 같은 정보들이 생성되어 수집될 수 있습니다. - 서비스이용기록, 접속로그, 쿠키, 접속IP정보, 결제기록, 이용정지기록 개인 정보의 수집 방법은 아래와 같습니다. ① 홈페이지, 서면양식, 전화, 팩스를 통한 회원가입 ② 제휴사로부터의 제공 ③ 이벤트 응모, 서비스 이용 기록 수집 툴을 통한 수집, 협력 ((유)나이키코리아 및 나이키 인크(Nike Inc.))로부터의 제공 2. 개인정보의 수집 및 이용목적 "나이키닷컴"은 수집된 개인정보를 다음과 같은 목적을 위하여 사용합니다. ① 서비스 이용에 따른 본인식별, 실명확인, 가입의사 확인, 연령제한 서비스 이용 ② 고지사항 전달, 불만처리 의사소통 경로 확보, 물품배송 시 정확한 배송지 정보 확보 ③ "NIKE((유)나이키코리아 및 나이키 인크(Nike Inc.))” 또는 "서비스" 가 주관하는 행사, 프로모션, 서베이의 응모, 접수, 등록을 포함한 전반적인 운영 관리 및 이와 관련된 경품, 제품, 소식지 및 각종 홍보물 등의 배송 ④ "나이키닷컴" 또는 "서비스" 관련 각종 소식 및 고지 사항 전달, 본인 의사 확인 ⑤ "나이키닷컴" 또는 "서비스"의 마케팅 활동에 필요한 인구 통계학적 분석. 3.개인정보의 보유 및 이용기간 "나이키닷컴"이 회원님의 개인정보를 수집하는 경우 그 보유기간은 회원가입 하신 후 해지 (탈퇴신청, 직권탈퇴 포함)시까지 입니다. 또한 해지 시 "나이키닷컴"은 회원님의 개인정보를 즉시 파기하며 개인정보가 제3자에게 제공된 경우에는 제3자에게도 파기하도록 지시합니다. 단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다. ① 보존 항목 : 고객 정보, 서비스 이용기록, 결제기록, 접속 IP 정보 ② 보존 근거 : 고객님의 탈퇴기록 및 수사기관 협조 등에 이용하기 위하여 보존함 ③ 보존 기간 : 3개월 관계법령의 규정에 의하여 보존할 필요가 있는 경우 "나이키닷컴"은 아래와 같이 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다. ① 계약 또는 청약철회 등에 관한 기록 : 5년 (전자상거래등에서의 소비자보호에 관한 법률) ② 대금결제 및 재화 등의 공급에 관한 기록 : 5년 (전자상거래등에서의 소비자보호에 관한 법률) ③ 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년 (전자상거래등에서의 소비자보호에 관한 법률) ④ 본인 확인에 관한 기록 : 6개월 (정보통신 이용촉진 및 정보보호 등에 관한 법률) ⑤ 방문에 관한 기록 : 6개월 (통신비밀보호법)</textarea></p>

<!-- <textarea class="textArea">1. 수집하는 개인정보의 항목 및 수집방법
개인정보 수집에 대한 동의
나이키닷컴은 고객님께서 개인정보취급(처리)방침 또는 이용약관의 내용에 대해 「동의합니다」또는 「동의하지 않습니다」버튼을 클릭할 수 있는 절차를 마련하고 있으며, 「동의합니다」버튼을 클릭하면 개인정보 수집에 대해 동의한 것으로 봅니다.
&nbsp;
"나이키닷컴"이 "서비스" 이용과 관련하여 수집하는 개인정보의 범위는 아래와 같습니다.
[필수입력사항]
① 성명
② 이메일주소, 이메일 수신여부
③ 휴대폰번호, SMS 수신여부
④ 희망ID(회원의 경우)
⑤ 비밀번호(회원의 경우)
⑥ 생년월일
⑦ 성별
[선택입력사항]
① 연락처
서비스 이용 또는 사업처리 과정에서 아래와 같은 정보들이 생성되어 수집될 수 있습니다.
- 서비스이용기록, 접속로그, 쿠키, 접속IP정보, 결제기록, 이용정지기록
&nbsp;
개인 정보의 수집 방법은 아래와 같습니다. 
① 홈페이지, 서면양식, 전화, 팩스를 통한 회원가입
② 제휴사로부터의 제공
③ 이벤트 응모, 서비스 이용 기록 수집 툴을 통한 수집, 협력 ((유)나이키코리아 및 나이키 인크(Nike Inc.))로부터의 제공 


2. 개인정보의 수집 및 이용목적
"나이키닷컴"은 수집된 개인정보를 다음과 같은 목적을 위하여 사용합니다.
① 서비스 이용에 따른 본인식별, 실명확인, 가입의사 확인, 연령제한 서비스 이용
② 고지사항 전달, 불만처리 의사소통 경로 확보, 물품배송 시 정확한 배송지 정보 확보
③ "NIKE((유)나이키코리아 및 나이키 인크(Nike Inc.))” 또는 "서비스" 가 주관하는 행사, 프로모션, 서베이의 응모, 접수, 등록을 포함한 전반적인 운영 관리 및 이와 관련된 경품, 제품, 소식지 및 각종 홍보물 등의 배송
④ "나이키닷컴" 또는 "서비스" 관련 각종 소식 및 고지 사항 전달, 본인 의사 확인
⑤ "나이키닷컴" 또는 "서비스"의 마케팅 활동에 필요한 인구 통계학적 분석. 


3.개인정보의 보유 및 이용기간
"나이키닷컴"이 회원님의 개인정보를 수집하는 경우 그 보유기간은 회원가입 하신 후 해지 (탈퇴신청, 직권탈퇴 포함)시까지 입니다. 또한 해지 시 "나이키닷컴"은 회원님의 개인정보를 즉시 파기하며 개인정보가 제3자에게 제공된 경우에는 제3자에게도 파기하도록 지시합니다. 단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다.
① 보존 항목 : 고객 정보, 서비스 이용기록, 결제기록, 접속 IP 정보
② 보존 근거 : 고객님의 탈퇴기록 및 수사기관 협조 등에 이용하기 위하여 보존함
③ 보존 기간 : 3개월
관계법령의 규정에 의하여 보존할 필요가 있는 경우 "나이키닷컴"은 아래와 같이 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다. 
① 계약 또는 청약철회 등에 관한 기록 : 5년 (전자상거래등에서의 소비자보호에 관한 법률)
② 대금결제 및 재화 등의 공급에 관한 기록 : 5년 (전자상거래등에서의 소비자보호에 관한 법률)
③ 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년 (전자상거래등에서의 소비자보호에 관한 법률)
④ 본인 확인에 관한 기록 : 6개월 (정보통신 이용촉진 및 정보보호 등에 관한 법률)
⑤ 방문에 관한 기록 : 6개월 (통신비밀보호법)
</textarea> -->
<!--// 20141218 수정 -->
              <div class="alR mt10">
                <input type="radio" id="agree2" name="agree2"><label for="agree2" class="radioType">동의합니다.</label>
                <input type="radio" id="termsNo02" name="agree2" checked="checked" class="ml15"><label for="termsNo02" class="radioType">동의하지 않습니다.</label>
              </div>
            </dd>
			<!-- 20130926 추가 -->
			<dt>3. 개인 정보의 국외이전에 대한 동의</dt>
			<dd>
<!-- 20141218 수정 -->
<p>

           <textarea class="textArea">“나이키닷컴” 이용자가 “나이키닷컴”에 제공한 고객정보 중 일부는 자료 백업(Back-up) 목적이나 회사 방침에 따라 국외에 위치하고 있는 서버에 저장될 수 있습니다. 다국적 기업인 Nike Inc.는 전세계에 걸쳐 많은 이용자를 보유하고 있으며, 이용자의 개인정보에 대한 관리는 한국에서의 보호 정책만큼 엄격하게 처리되고 있습니다. 따라서 이용자께서 회사에 고객정보를 제공할 때 그 정보가 상기에 언급되고 있는 서버에 이전, 저장, 백업 될 수 있음을 양지하여 주시기 바랍니다. 고객정보의 이전, 저장, 및 백업과 관련한 구체적인 내용은 다음과 같습니다. 1. 개인정보를 제공받는 자: "나이키닷컴"은 프라이버시 정책을 준수하여 위와 같이 수집된 귀하의 개인정보를 미국과 전세계의 다른 “NIKE Inc” 소유의 사업체로 이전하게 됩니다. 한국 “나이키닷컴” 이 수집하는 개인정보는 수집 시점에 미국에 소재한 NIKE Inc. 가 소유한 시스템으로 전송됩니다. 기타 개인정보를 제공받는 업체명은 개인정보취급(처리)방침을 참조해 주십시오. 2. 개인정보를 제공받는 자의 개인정보 이용 목적: 자료 백업(Back-up) 목적이나 회사 방침에 따라 나이키 브랜드 사이트(Nike.com) 와의 고객 데이터 통합을 위하여 국외에 위치하고 있는 서버에 저장될 수 있습니다. 3. 제공하는 개인정보 항목: 회원정보, 주문정보, 배송정보 4. 개인정보를 제공받는 자의 개인정보 보유 및 이용 기간: 처리 목적 달성 등 그 개인정보가 불필요하게 되거나 정보주체의 요청이 있는 경우에는 그 개인정보를 파기하게 됩니다. 5. 동의를 거부할 권리 및 동의 거부에 따른 불이익: 필수정보의 공유는 귀하와의 계약을 이행하기 위해 반드시 필요합니다. 그러나 귀하는 선택정보의 공유에 대해서는 동의를 거부할 수 있으며, 동의를 거부한 경우에는 “나이키닷컴” 에서는 귀하에게 그와 관련된 정보나 혜택은 제공하지 않게 됩니다.</textarea></p>

<!-- <textarea class="textArea">“나이키닷컴” 이용자가 “나이키닷컴”에 제공한 고객정보 중 일부는 자료 백업(Back-up) 목적이나 회사 방침에 따라 국외에 위치하고 있는 서버에 저장될 수 있습니다. 
다국적 기업인 Nike Inc.는 전세계에 걸쳐 많은 이용자를 보유하고 있으며, 이용자의 개인정보에 대한 관리는 한국에서의 보호 정책만큼 엄격하게 처리되고 있습니다. 따라서 이용자께서 회사에 고객정보를 제공할 때 그 정보가 상기에 언급되고 있는 서버에 이전, 저장, 백업 될 수 있음을 양지하여 주시기 바랍니다. 고객정보의 이전, 저장, 및 백업과 관련한 구체적인 내용은 다음과 같습니다.

1. 개인정보를 제공받는 자: "나이키닷컴"은 프라이버시 정책을 준수하여 위와 같이 수집된 귀하의 개인정보를 미국과 전세계의 다른 “NIKE Inc” 소유의 사업체로 이전하게 됩니다.  한국 “나이키닷컴” 이 수집하는 개인정보는 수집 시점에 미국에 소재한 NIKE Inc. 가 소유한 시스템으로 전송됩니다. 기타 개인정보를 제공받는 업체명은 개인정보취급(처리)방침을 참조해 주십시오.  
2. 개인정보를 제공받는 자의 개인정보 이용 목적: 자료 백업(Back-up) 목적이나 회사 방침에 따라 나이키 브랜드 사이트(Nike.com) 와의 고객 데이터 통합을 위하여 국외에 위치하고 있는 서버에 저장될 수 있습니다. 
3. 제공하는 개인정보 항목:  회원정보, 주문정보, 배송정보 
4. 개인정보를 제공받는 자의 개인정보 보유 및 이용 기간: 처리 목적 달성 등 그 개인정보가 불필요하게 되거나 정보주체의 요청이 있는 경우에는 그 개인정보를 파기하게 됩니다. 
5. 동의를 거부할 권리 및 동의 거부에 따른 불이익: 필수정보의 공유는 귀하와의 계약을 이행하기 위해 반드시 필요합니다. 그러나 귀하는 선택정보의 공유에 대해서는 동의를 거부할 수 있으며, 동의를 거부한 경우에는 “나이키닷컴” 에서는 귀하에게 그와 관련된 정보나 혜택은 제공하지 않게 됩니다.
</textarea> -->
<!--// 20141218 수정 -->
              <div class="alR mt10">
                <input type="radio" id="agree3" name="agree3"><label for="agree3" class="radioType">동의합니다.</label>
                <input type="radio" id="agree3" name="agree3" checked="checked" class="ml15"><label for="termsNo03" class="radioType">동의하지 않습니다.</label>
              </div>
			</dd>
			<!--// 20130926 추가 -->      
          </dl>
          
         <!-- 150730 추가 : str -->
	<dl class="termsForm">
           	<dt>4. 개인정보 취급 업무의 위탁</dt>
           	<dd>
           	<p>

           <textarea class="textArea">개인정보 취급 업무의 위탁 “나이키닷컴”는 서비스 향상을 위해 고객의 개인정보를 외부에 위탁하여 처리하고 있으며, 관계법령에 따라 위탁계약 시 개인정보가 안전하게 관리될 수 있도록 규정하고 있습니다. 현재, “나이키닷컴”의 개인정보취급 수탁자와 그 업무의 내용은 다음과 같습니다. 수탁자 위탁업무내용 제공하는 정보 보유기간 (주)이모션 마케팅 업무 일체 회원정보, 주문정보, 배송정보, 회원 탈퇴 시까지 (주)에코마케팅 마케팅 업무 일체 회원정보, 주문정보, 배송정보 회원 탈퇴 시까지 한국갤럽 온/오프 설문조사, 좌담회(FGD) 회원정보, 주문정보, 회원 탈퇴 시까지 개인정보 취급 업무의 위탁 동의 거부에 따른 불이익: 동의를 거부한 경우에는 “나이키닷컴” 에서 제공하는 추가적인 마케팅 정보와 혜택을 제공하지 않게 됩니다.</textarea></p>

<!-- <textarea class="textArea">개인정보 취급 업무의 위탁
“나이키닷컴”는 서비스 향상을 위해 고객의 개인정보를 외부에 위탁하여 처리하고 있으며, 관계법령에 따라 위탁계약 시 개인정보가 안전하게 관리될 수 있도록 규정하고 있습니다.
현재, “나이키닷컴”의 개인정보취급 수탁자와 그 업무의 내용은 다음과 같습니다. 
&nbsp;
수탁자                      위탁업무내용                                       제공하는 정보                                            보유기간
(주)이모션                마케팅 업무 일체                                 회원정보, 주문정보, 배송정보,                  회원 탈퇴 시까지
(주)에코마케팅         마케팅 업무 일체                                 회원정보, 주문정보, 배송정보                   회원 탈퇴 시까지
한국갤럽                  온/오프 설문조사, 좌담회(FGD)          회원정보, 주문정보,                                   회원 탈퇴 시까지

개인정보 취급 업무의 위탁 동의 거부에 따른 불이익: 동의를 거부한 경우에는 “나이키닷컴” 에서 제공하는 추가적인 마케팅 정보와 혜택을 제공하지 않게 됩니다.
</textarea> --> 
			<div class="agree_comment">
				<p><span>※ 동의를 거부하시는 경우에도 나이키닷컴 서비스는 이용하실 수 있습니다.</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;동의를 거부한 경우에는 나이키닷컴에서 제공하는 추가적인 마케팅 정보 및 혜택을 제공하지 않게 됩니다.</p>
				<div class="alR">
					<input type="radio" id="agree4" name="agree4" value="Y"><label for="agree4" class="radioType">동의합니다.</label>
					<input type="radio" id="termsNo04" name="agree4" checked="checked" class="ml15" value="N"><label for="termsNo04" class="radioType">동의하지 않습니다.</label>
				</div>
			</div>

           	</dd>
          </dl>
	<!-- //150730 추가 : end -->
          
          <p class="allCheck">
            <input type="checkbox" onclick="doAllAgree();" id="termsOk"><label class="checkType02" for="termsOk">위 모든 항목에 동의합니다.</label>
          </p>
          <div class="alR mt20">
            <span class="txt04 mr17">가입을 원하시면 ‘이용약관’에 동의하셔야 합니다.</span>
            <a href="#none" onclick="doAgree();" class="btn-type1 btn-orange"><span class="right">다음</span></a>
            <a href="#none" onclick="doJoinCancel();" class="btn-type1 btn-gray ml05"><span class="right">취소</span></a>
          </div>
        </fieldset>
      </form> 
      <a href="#none" onclick="doJoinCancel();" class="close">레이어팝업 닫기</a>

    </div><!-- // .content -->
    
  </div><!-- // .layerBox -->
 </div>
 